<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/groupincome.org-preview/favicon.svg"><meta name="generator" content="Astro v5.10.1"><!-- Primary Meta Tags --><title>Deprecating May’s Theorem</title><meta name="title" content="Deprecating May’s Theorem"><meta name="description" content="This is a followup to “Misconceptions About Majority Rule”. We recommend reading that first. Previously, we left off with the following conclusion about May’s Theorem..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://sebinsong.github.io/groupincome.org-preview/2016/09/deprecating-mays-theorem/"><meta property="og:title" content="Deprecating May’s Theorem"><meta property="og:description" content="This is a followup to “Misconceptions About Majority Rule”. We recommend reading that first. Previously, we left off with the following conclusion about May’s Theorem..."><meta property="og:image" content="https://sebinsong.github.io/groupincome.org-preview/images/blog/depricating-may-theorem.jpeg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sebinsong.github.io/groupincome.org-preview/2016/09/deprecating-mays-theorem/"><meta property="twitter:title" content="Deprecating May’s Theorem"><meta property="twitter:description" content="This is a followup to “Misconceptions About Majority Rule”. We recommend reading that first. Previously, we left off with the following conclusion about May’s Theorem..."><meta property="twitter:image" content="https://sebinsong.github.io/groupincome.org-preview/images/blog/depricating-may-theorem.jpeg"><link rel="stylesheet" href="/groupincome.org-preview/_astro/_blogpost_.BdgM5QqD.css">
<style>@charset "UTF-8";.c-header[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;min-height:32rem;justify-content:center}@media screen and (max-width: 768px){.c-header[data-astro-cid-bvzihdzo]{min-height:auto;margin-top:1rem}}.c-header-img-container[data-astro-cid-bvzihdzo]{position:relative;width:100%;height:max-content;border-radius:.5rem;overflow:hidden}.c-header-image[data-astro-cid-bvzihdzo]{width:100%;height:20rem;max-height:44vw;object-fit:cover}.grey-container[data-astro-cid-bvzihdzo]{margin-bottom:6rem}@media screen and (max-width: 768px){.grey-container[data-astro-cid-bvzihdzo]{margin-bottom:2rem;padding-bottom:2rem}}section[data-astro-cid-bvzihdzo]{padding:0 1rem}@media screen and (min-width: 769px){section[data-astro-cid-bvzihdzo]{padding:0 2rem}}.c-info[data-astro-cid-bvzihdzo],.c-main-para[data-astro-cid-bvzihdzo]{color:#939393}.c-blog-header[data-astro-cid-bvzihdzo].l-1-2{min-height:32rem}@media screen and (max-width: 768px){.c-blog-header[data-astro-cid-bvzihdzo].l-1-2{display:flex;flex-direction:column-reverse;margin-top:2rem;min-height:auto}}.l-1-1-1[data-astro-cid-bvzihdzo] .c-article-image[data-astro-cid-bvzihdzo]{background-color:#d0deea;border-radius:.5rem;width:100%;aspect-ratio:2/1;object-fit:cover}.c-article-image[data-astro-cid-bvzihdzo]{background-color:#d0deea;border-radius:.5rem}.c-blog-title[data-astro-cid-bvzihdzo],.c-main-title[data-astro-cid-bvzihdzo]{margin:1rem 0}.c-blog-title[data-astro-cid-bvzihdzo]{font-weight:600}@media screen and (max-width: 768px){.c-blog-title[data-astro-cid-bvzihdzo]{line-height:1.4}}.c-main-title[data-astro-cid-bvzihdzo]{font-size:3.5rem}@media screen and (max-width: 1199px){.c-main-title[data-astro-cid-bvzihdzo]{font-size:3rem;line-height:1.2}}@media screen and (max-width: 768px){.c-main-title[data-astro-cid-bvzihdzo]{font-size:2.25rem}}.c-info[data-astro-cid-bvzihdzo]{font-weight:.5rem;margin:1rem 0 3rem}.c-info[data-astro-cid-bvzihdzo] time[data-astro-cid-bvzihdzo]:before{content:" • "}.c-article[data-astro-cid-bvzihdzo]{border-bottom:1px solid #D0DEEA;padding-bottom:2rem;margin-bottom:5rem}.c-article[data-astro-cid-bvzihdzo] p[data-astro-cid-bvzihdzo]{margin-bottom:rem}.c-article[data-astro-cid-bvzihdzo] h3[data-astro-cid-bvzihdzo]{margin-top:2rem}.c-article[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{margin:2rem auto}.c-article[data-astro-cid-bvzihdzo] h2[data-astro-cid-bvzihdzo]{font-size:2rem;font-weight:600}
</style>
<link rel="stylesheet" href="/groupincome.org-preview/_astro/_blogpost_.DEVhlJ26.css"></head> <body data-page-type="blogpost"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1fV9GJ" prefix="s2" component-url="/groupincome.org-preview/_astro/pageWrapper.8Z_Omi4j.js" component-export="default" renderer-url="/groupincome.org-preview/_astro/client.DmOxUQ6i.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;PageWrapper&quot;,&quot;value&quot;:true}" await-children><div class="main-wrapper" data-v-72aef74b><!--[--><astro-slot> <astro-island uid="iElzh" prefix="s0" component-url="/groupincome.org-preview/_astro/Header.CIfJEq7e.js" component-export="default" renderer-url="/groupincome.org-preview/_astro/client.DmOxUQ6i.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><header class="c-header" data-v-7796a4ad><!----><div class="c-header-wrapper" data-v-7796a4ad><div class="c-wrapper" role="banner" data-v-7796a4ad><a class="c-logo" data-v-7796a4ad><span class="is-hidden" data-v-7796a4ad>Group Income</span><img class="c-logo-img" data-v-7796a4ad></a><nav class="c-navbar" role="navigation" aria-label="main navigation" client:load data-v-7796a4ad data-v-fd8eb44d><div class="c-navbar-backdrop hide-desktop" data-v-fd8eb44d></div><!----></nav></div><button class="c-hamburger hide-desktop" data-v-7796a4ad data-v-04631bac>Toggle menu</button></div></header><!--astro:end--></astro-island> <main class>  <section class="container grey-container" data-astro-cid-bvzihdzo> <div class="l-1-2 c-blog-header" data-astro-cid-bvzihdzo> <div class="c-header" data-astro-cid-bvzihdzo> <a class="is-posttitle" href="/blog" data-astro-cid-bvzihdzo>BLOG</a> <h1 class="is-title-1 c-main-title" data-astro-cid-bvzihdzo>Deprecating May’s Theorem</h1> <p class="c-main-para" data-astro-cid-bvzihdzo>Greg Slepak • September 28, 2016</p> </div> <div class="c-header-img-container has-deep-box-shadow" data-astro-cid-bvzihdzo> <img class="c-header-image" src="/groupincome.org-preview/images/blog/depricating-may-theorem.jpeg" data-astro-cid-bvzihdzo> </div> </div> </section> <section class="l-1" data-astro-cid-bvzihdzo> <article class="c-article c-blog-wrapper" data-astro-cid-bvzihdzo> <p><em>This is a followup to <a href="/groupincome.org-preview/2016/09/misconceptions-about-majority-rule">“Misconceptions About Majority Rule”</a>. We recommend reading that first.</em></p>
<p>Previously, we left off with the following conclusion about May’s Theorem:</p>
<blockquote>
<p>The primary justification for majority rule—May’s Theorem—does not say (in math) what it claims it says (in English), and its descriptions in textbooks and across the web are misleading. Majority rule is not an “anonymous” voting rule, nor is it an “egalitarian” voting rule, nor is it “neutral with respect to the status quo”. What is called “majority rule” today is also often not.</p>
</blockquote>
<p>Today, we’ll look at situations where using majority rule can help or harm, and we’ll show how simple it is to both commit and avoid May’s mistake.</p>
<style>
.sidenote {
display: block;
overflow-x: auto;
padding: 1em 1em;
border-radius: 6px;
background-color: #ebebeb;
color: #6C7E8F;
margin: 2em 1.5em 2em 1.5em;
font-size: 90%;
}
.sidenote b {
color: #6C7E8F !important;
}
</style>
<ul>
<li><strong><a href="#when-majority-rule-can-harm">When Majority Rule Can Harm</a></strong></li>
<li><strong><a href="#when-majority-rule-can-help">When Majority Rule Can Help</a></strong></li>
<li><strong><a href="#minority-rights">Minority Rights</a></strong></li>
<li><strong><a href="#beyond-voting-thresholds">Beyond Voting Thresholds</a></strong></li>
<li><strong><a href="#when-voting-is-not-enough">When Voting Is Not Enough</a></strong></li>
<li><strong><a href="#avoiding-mays-mistake">Avoiding May’s Mistake</a></strong></li>
<li><strong><a href="#repeating-mays-mistake-for-great-profit">Repeating May’s Mistake For Great Profit</a></strong></li>
<li><strong><a href="#conclusion">Conclusion</a></strong></li>
</ul>
<div class="sidenote">Why are we spending so much time on voting? Isn’t this project supposed to be about voluntary basic income? The reason is, <b>voting is a critical part of not just Group Income, but almost any basic income system.</b> It is ultimately the decisions groups make that determine their success or failure, and we want to help ensure their success.</div>
<a name="when-majority-rule-can-harm"></a>
<h2 id="when-majority-rule-can-harm">When Majority Rule Can Harm</h2>
<p>As we <a href="/groupincome.org-preview/2016/09/misconceptions-about-majority-rule/#z-the-missing-third-alternative">discussed previously</a>, a 50% threshold can indicate <em>perfect disagreement</em>, but we can also think of it in terms of <em>(un)certainty</em>.</p>
<p>Doctors are willing to take some actions <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">x</span></span></span></span> if they are “50% certain”, but not others. To determine the level of certainty needed, they <a href="https://en.wikipedia.org/wiki/Prospect_theory">weigh the potential consequences</a> of making the wrong choice.</p>
<p>Decisions that can significantly affect lives are called <strong>“high stakes”</strong> decisions, and it’s important to consider not only <em>how many</em> but also <em>to what degree</em> they’re impacted.</p>
<p>If a <em>large number</em> of lives are affected in a <em>small way</em>, that could be called a <em>medium</em> stake decision. However, it only takes the potential ruin of a single life to make something a <em>high stake</em> decision.</p>
<p>Therefore, it is dangerous to use majority rule whenever supermajority rule should be used instead, e.g. <a href="/groupincome.org-preview/2016/06/what-makes-a-good-voting-system/#representatives">passing laws</a>. That is why we plan on making <em>supermajority</em> the default threshold for removing members in Group Income, since doing so can have a potentially significant impact on a person’s life.</p>
<p>Other inappropriate situations for majority rule (or any other rule) include those where there isn’t enough time to have a vote, as in military conflicts. In those situations, <a href="https://en.wikipedia.org/wiki/Command_hierarchy#Chain_of_command">chain-of-command</a> is more appropriate. Hopefully, a better understanding of voting can help us avoid such situations in the first place.</p>
<a name="when-majority-rule-can-help"></a>
<h2 id="when-majority-rule-can-help">When Majority Rule Can Help</h2>
<p>Earlier <a href="#terms-and-conditions">we asked</a> whether May’s Theorem helps in deciding when to use majority rule (as opposed to some other voting rule). We hope it’s clear by this point why we feel it is more likely to hurt understanding than help.</p>
<p>However, contemplating the four conditions <em>with</em> their limitations, may still prove useful:</p>
<ul>
<li><a class="has-text-bold" href="/groupincome.org-preview/2016/09/misconceptions-about-majority-rule/#condition-i-always-decisive">Condition I</a>, though more of a misleading redundancy than a condition, can help us remember that the answer to our problems is not always found through a yes/no vote on a single proposal.</li>
<li><a class="has-text-bold" href="/groupincome.org-preview/2016/09/misconceptions-about-majority-rule/#condition-ii-egalitarian-or-anonymity">Condition II</a>, though not about “anonymity” and not really about “equality”, encourages us to consider whether or not votes should be weighted (whether by how invested someone is in a project, how knowledgeable they are about an issue, etc.).</li>
<li><a class="has-text-bold" href="/groupincome.org-preview/2016/09/misconceptions-about-majority-rule/#condition-iii-neutrality">Condition III</a>, though not about “neutrality”, nevertheless encourages us to consider what an appropriate <em>voting threshold</em> for any given situation might be.</li>
<li><a class="has-text-bold" href="/groupincome.org-preview/2016/09/misconceptions-about-majority-rule/#condition-iv-positive-responsiveness">Condition IV</a>, and its confusion over <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">D=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.02778em">D</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">0</span></span></span></span>, encourages us to consider what to do in the event of a tie, as well as what to do when most in a group are in favor of a proposal, but not enough to definitively pass a supermajority threshold.</li>
</ul>
<p>We think majority rule is appropriate for <strong>regularly (or semi-regularly) occurring, medium-to-low-stakes reversible decisions that affect a small group.</strong></p>
<p>Given a semi-regular medium-to-low-stakes reversible vote within a small group, and depending on how that vote affects other groups, it is possible a 50% threshold may lower the <em>magnitude</em> of disagreement and frustration that occurs over time as compared to a higher threshold on those same types of decisions.</p>
<p>Groups might contain factions, and therefore each side may “get its turn” more often. Therefore, <em>in situations where it is OK to go back and forth on a decision,</em> majority rule—along with submajority rule—can make perfect sense.</p>
<p>But remember: the voting threshold is only one of <a href="#beyond-voting-thresholds">many important levers</a> to consider.</p>
<a name="minority-rights"></a>
<h2 id="minority-rights">Minority Rights</h2>
<p>It is <a href="https://newrepublic.com/article/116172/against-filibusters-super-majorities-melissa-schwartzberg-reviewed">sometimes asserted</a> that majority rule’s <a href="/groupincome.org-preview/2016/09/misconceptions-about-majority-rule/#condition-iii-neutrality">Condition III</a> makes it a good choice for protecting minority rights. In truth, different situations call for different voting thresholds.</p>
<p>Submajority rules make it easier (than majority rule) for anyone to pass a proposal, and supermajority rules make it more difficult.</p>
<h4 id="submajority-rules-and-the-status-quo">Submajority rules and the “status quo”</h4>
<p>Making assertions about <a href="/groupincome.org-preview/2016/09/misconceptions-about-majority-rule/#confusion-over-status-quo">the “status quo” is tricky business</a> —especially the “status quo” of an entire country.</p>
<p>Like a ship, the larger the “scope” of a status quo, the more energy it takes to change its course. This means that if a large country used submajority rule to pass laws, they would likely be ineffective because any competing group could quickly override them. Even if, miraculously, laws were not overturned, the “status quo on paper” would quickly cease to represent the “status quo in reality”.</p>
<p>For this reason alone, submajority rule is a poor choice for making decisions about fundamental human rights, but also because fundamental rights are <a href="#when-majority-rule-can-harm">not low-stakes decisions</a>. However, submajority rules might be the perfect choice for low-stakes decisions affecting the status quo of your office. :)</p>
<h4 id="supermajority-rules-and-the-status-quo">Supermajority rules and the “status quo”</h4>
<p>When you have something widely recognized as good (like the <a href="https://en.wikipedia.org/wiki/United_States_Bill_of_Rights">Bill of Rights</a> or a <a href="https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2015-October/011457.html">global, decentralized system</a>), supermajority rules are the best way of holding onto it.</p>
<p>Fundamental rights that apply to everyone, and therefore also to minority groups, are <a href="http://www.libertylawsite.org/2014/01/22/more-on-supermajority-rules-mays-theorem/">perfect candidates</a> for supermajority rules.</p>
<h4 id="compensating-for-status-quo-bias-in-supermajority-rule">Compensating for status quo bias in supermajority rule</h4>
<p>Although supermajority rules are great for preserving good decisions, that property can make them a double-edged sword if not approached carefully.</p>
<p>It’s possible to compensate for this property by <a href="#beyond-voting-thresholds">considering more than just the voting threshold</a>:</p>
<ul>
<li>Ensure that <a href="/groupincome.org-preview/2016/09/misconceptions-about-majority-rule/#confusion-over-majority"><em>real</em> supermajority rules are used</a> by involving everyone affected by the decision.</li>
<li>Consider requiring some decisions be re-authorized after a period of time.</li>
<li>Disallow consideration of <em>highly specific and detailed laws</em> that apply to large populations.</li>
</ul>
<a name="beyond-voting-thresholds"></a>
<h2 id="beyond-voting-thresholds">Beyond Voting Thresholds</h2>
<p>Although we’ve spent significant time discussing the implications of <em>voting thresholds</em>, a message that deserves re-emphasis is: <em>when designing voting systems, there are far more important factors to consider than just the threshold.</em></p>
<p>Voting thresholds are important; however, their relevance can be completely nullified by <a href="/groupincome.org-preview/2016/06/what-makes-a-good-voting-system/#considerations">other</a> <a href="/groupincome.org-preview/2016/09/misconceptions-about-majority-rule/#condition-iii-neutrality">factors</a>, and sometimes no amount of “voting systems engineering” is enough.</p>
<a name="when-voting-is-not-enough"></a>
<h2 id="when-voting-is-not-enough">When Voting Is Not Enough</h2>
<h4 id="germany-1933">Germany, 1933</h4>
<p>One of history’s greatest tragedies shows that virtually any voting system can be gamed:</p>
<blockquote>
<p>Although receiving five million more votes than in the previous election, the Nazis had failed to gain an absolute majority in parliament, depending on the 8% of seats won by their coalition partner, the German National People’s Party, for a slim majority of 52%.</p>
<p>To free himself from this dependency, Hitler had the cabinet, in its first post-election meeting on 15 March, draw up plans for an Enabling Act which would give the cabinet legislative power for four years. The Nazis devised the Enabling Act to gain complete political power without the need of the support of a majority in the Reichstag and without the need to bargain with their coalition partners.</p>
</blockquote>
<p>To pass the Enabling Act (effectively modifying Germany’s Constitution) the Nazis <a href="https://en.wikipedia.org/w/index.php?title=Enabling_Act_of_1933&oldid=733295412#Background">would need a 2/3 supermajority</a>. With a bit of intimidation, a bit of deception, and some bending of the rules, this turned out to not be enough of an obstacle:</p>
<blockquote>
<p>The Social Democrats (SPD) and the Communists (KPD) were expected to vote against the Act. The government had already arrested all Communist and some Social Democrat deputies under the Reichstag Fire Decree. […]</p>
<p>The Reichstag, led by its President, Hermann Göring, changed its rules of procedure to make it easier to pass the bill. Under the Weimar Constitution, a quorum of two-thirds of the entire Reichstag membership was required to be present in order to bring up a constitutional amendment bill. In this case, 432 of the Reichstag’s 584 deputies would have normally been required for a quorum. However, Göring reduced the quorum to 378 by not counting the 81 KPD deputies. […]</p>
<p>Göring also declared that any deputy who was “absent without excuse” was to be considered as present, in order to overcome obstructions. Leaving nothing to chance, the Nazis used the provisions of the Reichstag Fire Decree to detain several SPD deputies. A few others saw the writing on the wall and fled into exile. […]</p>
</blockquote>
<p>The act passed with “83%” voting in favor:</p>
<blockquote>
<p>At this stage, the majority of deputies already supported the bill, and any deputies who might have been reluctant to vote in favour were intimidated by the SA troops surrounding the meeting. In the end, all parties except the SPD voted in favour of the Enabling Act. With the KPD banned and 26 SPD deputies arrested or in hiding, the final tally was 444 in favour of the Enabling Act against 94 (all Social Democrats) opposed. The Reichstag had adopted the Enabling Act with the support of 83% of the deputies. If all SPD deputies had been present, it would have still passed with 78.7% support. After the Reichsrat also gave its approval, the Act was signed into law.</p>
</blockquote>
<p>Recently <a href="https://en.wikipedia.org/w/index.php?title=World_War_I&oldid=737411531#Discontent_in_Germany">defeated in war</a> and <a href="https://en.wikipedia.org/w/index.php?title=Adolf_Hitler%27s_rise_to_power&oldid=736132140#Weimar_parties_fail_to_halt_Nazis">suffering economically</a>, German anger found expression through a man who promised to return Germany to greatness (while blaming their problems on a minority group). A wave of ignorance, violence, and intimidation swept his political opponents away, along with their troublesome “supermajority voting rules”.</p>
<p>It also helped that, like many today, the German people continued to put faith into political institutions they had lived under for years, even though these institutions were responsible for the death and suffering of millions. This meant that Hitler’s position was “legitimate”, “legal”, and as “good law abiding German citizens” it was “their duty” to support him. After all, the state-controlled media, and “all” of their neighbors, told them so.</p>
<p>So it is easy to see how eventually even a <a href="https://en.wikipedia.org/wiki/Referendum">referendum vote</a> (a form of <a href="https://en.wikipedia.org/wiki/Direct_democracy">direct democracy</a>) to give Hitler the ceremonial title of “supreme ruler of Germany”, <a href="https://en.wikipedia.org/w/index.php?title=German_referendum,_1934&oldid=735441267#Results">could pass</a> with “88.1%”, or 38 million Germans, voting <em>“Ja!”</em></p>
<h4 id="america-2001">America, 2001</h4>
<p>A more recent example occurred on September 14th, 2001, when representative <a href="https://en.wikipedia.org/wiki/Barbara_Lee">Barbara Lee</a> was the <a href="https://twitter.com/adamjohnsonNYC/status/774867550907817984">sole dissenting voice</a> in a 420-1 vote authorizing <a href="http://www.latimes.com/politics/la-pol-sac-essential-poli-us-house-rejects-rep-barbara-lees-push-to-end-1463612506-htmlstory.html">an expansion of executive powers</a> to conduct war, which then led to the <a href="https://en.wikipedia.org/wiki/Iraq_War">Iraq War</a> and today’s continuing <a href="https://en.wikipedia.org/wiki/Iraq_War_and_the_War_on_Terror">War on Terror</a>.</p>
<center>* * *</center>
<p>That is a long way of saying: voting rules and voting systems are important, but they cannot single-handedly save us. Humans are still <a href="https://en.wikipedia.org/wiki/Propaganda">easily manipulated and mislead</a>. If we want a brighter future, we have to teach both children and adults how to think for themselves, how to resist manipulation, how to think through the potential consequences of actions <em>and inactions</em>, and how to be courageous enough to be that lone dissenting voice.</p>
<p>Anti-propaganda classes and schools are beginning to appear, like <a href="http://yle.fi/uutiset/school_for_disobedience_opens_this_autumn_in_helsinki/8216818">this “School for Disobedience”</a> in Finland:</p>
<blockquote>
<p>“The whole idea started from the fact that I was worried that maybe kids in schools are just too happy to take their place in society and fulfill the goals that are fed to them,” says Leinonen. The idea is to teach them to be outspoken in their questioning of everything they see in the media, read and even what they’re taught in school.</p>
</blockquote>
<a name="avoiding-mays-mistake"></a>
<h2 id="avoiding-mays-mistake">Avoiding May’s Mistake</h2>
<p>Truth is difficult and hard to come by because it requires both speaker and listener put energy into reducing potential misunderstanding.</p>
<p>It’s easy to say one thing in English while writing something entirely different in math. May might have mislead fewer people and caused less harm if he had followed these three rules:</p>
<ol>
<li><strong>Clearly define terms.</strong> May’s concept of “indifference” loses its meaning because of the different contexts in which it’s used.</li>
<li><strong>Never redefine established terms or use controversial terms.</strong> Established terms have established definitions, and <em>you will</em> mislead people by using them in a novel way, or even in a way that is just slightly off. Pick words that potential critics agree are <em>unquestionably</em> represented by the math, or invent new words, or use variables instead. General rule: if it’s <em>possible</em> for a term to be misunderstood, <strong>don’t use it.</strong> May’s terms “anonymity”, “egalitarian”, and “indifference” created confusion because their usage cannot be mapped to their well established meaning in the contexts of voting or colloquial English.</li>
<li><strong>Guard against misinterpretations and correct others.</strong> Explicitly strike down potential misinterpretations both within your paper, and outside of it after publication. Computers make it simple to reply to comments and make corrective edits (if you’re not using PDF). If someone uses your work to mislead people, correct them privately and then publicly if necessary.</li>
</ol>
<a name="repeating-mays-mistake-for-great-profit"></a>
<h2 id="repeating-mays-mistake-for-great-profit">Repeating May’s Mistake For Great Profit</h2>
<center><em><strong>”Turn any boring definition into an exciting theorem with this one weird trick!”</strong></em></center>
<p>Suppose we want to mislead people into thinking equilateral triangles are the best of all shapes. We can do that by following May’s example:</p>
<blockquote>
<p>THEOREM: A group decision function is the method of simple majority decision if and only if it is always decisive, egalitarian, neutral, and positively responsive.</p>
</blockquote>
<p>We’ll start with the <a href="https://en.wikipedia.org/w/index.php?title=Equilateral_triangle&oldid=740373984">boring definition</a>:<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label">1</a></sup></p>
<ul>
<li>DEFINITION: An <strong>equilateral triangle</strong> is a <a href="https://en.wikipedia.org/wiki/Triangle">triangle</a> in which all three sides are equal.</li>
</ul>
<p>Then we’ll invert it using “if and only if” and describe some characteristics in terms of misleading “conditions”. We’re left with the following extraordinary theorem:</p>
<ul>
<li>THEOREM: A shape is the polygon known as <strong>equilateral triangle</strong> if and only if it is always shapely, benevolent, perfectly symmetrical, and positively edgy.</li>
</ul>
<p>We can now publish a paper with a proof of these amazing revelations, and explain, in fancier terms, that “always shapely” means it’s a shape, that “benevolent” means the shape treats its edges and vertices equally by ensuring there are always the same amount of each, that “perfectly symmetrical” means there are three ways to fold the shape symmetrically, and that “positively edgy” means that if you increase the number of vertices even by one then the shape’s corners are no longer as pointy.</p>
<p>Before long, our theorem may have a Wikipedia page and our triangle business will be booming thanks to technically accurate declarations like, <em>“[Author] showed only the equilateral triangle satisfies these great properties!”</em></p>
<p>Now, we’re having a bit of fun at May’s expense. To be clear, we’re not aware of any reason to believe it was May’s intention to mislead, and his paper appeared during a time when <a href="https://en.wikipedia.org/wiki/Social_choice_theory">Social Choice Theory</a> was only in its infancy.</p>
<a name="conclusion"></a>
<h2 id="conclusion">Conclusion</h2>
<p>Thank you and congratulations on making it this far! 🎉</p>
<p>We’ll attempt an answer to the final question <a href="/groupincome.org-preview/2016/09/misconceptions-about-majority-rule/#context">we asked</a> at the beginning: <em>What is the real significance of May’s Theorem?</em></p>
<p>For the author, it is the troubling ease with which anyone can be mislead through the (ab)use of math and English. To this day, what is ultimately <a href="#repeating-mays-mistake-for-great-profit">just a definition</a> of majority rule, is instead used as an <a href="/groupincome.org-preview/2016/09/misconceptions-about-majority-rule">inappropriate justification</a>.</p>
<p>The words and labels that we use to describe our math <strong>matter a great deal.</strong> Especially when politics are involved.</p>
<p>Through a better and more accurate understanding of how collective decisions are made, how they are manipulated, and how the world reacts in response to them, it is possible to build a better society.</p>
<p>If there’s only one thing you take away from these posts, let it be this: <span class="has-text-bold">always use an <a href="#when-majority-rule-can-harm">appropriate voting threshold</a>, and always consider <a href="/groupincome.org-preview/2016/06/what-makes-a-good-voting-system/#considerations">the other important factors</a>.</span></p>
<p>_Thanks to <a href="http://simongrondin.name/">Simon Grondin</a> and <a href="https://twitter.com/dotmacro">Andrea Devers</a> for reviewing this post, and to the members of <code>r/math</code> and <code>r/askmath</code> for their valuable and insightful feedback. You can follow <a href="https://twitter.com/taoeffect">the author</a> and <a href="https://twitter.com/Group_Income">Group Income</a> on twitter. </p>
<h2 id="a-note">A note</h2>
<p>This post is the result of months of research and work involving 300+ revisions and several rewrites. We think it would be wrong to place it behind a paywall, but we’re very thankful for any support you can give, whether it’s financial, or simply a link back.</p>
<center class="has-text-bold">Donating = Loving!<br/>
Please <a href="/groupincome.org-preview/donate">support our work</a> by donating.<br/>
<span style="font-size:70%">(USD, BTC and ETH accepted!)</span></center>

<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>You must learn how to <em>sell</em> math! You can’t just say, “Majority rule is an unweighted voting rule with a 50% voting threshold.” That doesn’t impress anyone! ;) <a href="#user-content-fnref-1" data-footnote-backref aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </article> </section>  </main> <astro-island uid="2spKfc" prefix="s1" component-url="/groupincome.org-preview/_astro/Footer.DX1747d-.js" component-export="default" renderer-url="/groupincome.org-preview/_astro/client.DmOxUQ6i.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children><footer class="c-footer" data-v-80b3a025><div class="c-top" data-v-80b3a025><div class="c-wrapper" data-v-80b3a025><img class="c-logo-img" data-v-80b3a025><form class="c-form" action="https://buttondown.email/api/emails/embed-subscribe/okturtles" method="post" target="popupwindow" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>STAY UP TO DATE</h4><p data-v-80b3a025>Subscribe to our newsletter to be the first to know when the prototype is ready.</p><fieldset class="c-mail-form-field" data-v-80b3a025><div class="c-input" data-v-80b3a025><input class="input" type="email" name="email" id="bd-email" placeholder="Your email address" value="" data-v-80b3a025><button class="is-unstyled c-send-btn" type="submit" value="Subscribe" data-v-80b3a025><i class="icon-paper-plane" data-v-80b3a025></i></button></div><!----></fieldset></form></div><div class="c-links" data-v-80b3a025><div class="c-links-group" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>GROUPINCOME</h4><a data-v-80b3a025>Home</a><a data-v-80b3a025>About us</a><a data-v-80b3a025>Blog</a><a data-v-80b3a025>FAQ</a></div><div class="c-links-group" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>CONTRIBUTE</h4><a data-v-80b3a025>Volunteer</a><a data-v-80b3a025>Join our team</a><a data-v-80b3a025>Donate</a><a href="https://github.com/okTurtles/group-income" target="_blank" alt="Github" data-v-80b3a025>Github</a></div><div class="c-links-group" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>SOCIAL</h4><a href="https://crib.social/groupincome" target="_blank" alt="Fediverse" data-v-80b3a025>Fediverse</a><a href="https://odysee.com/@groupIncome:c" target="_blank" alt="Odysee" data-v-80b3a025>Odysee</a><a href="https://join.slack.com/t/okturtles/shared_invite/zt-10jmpfgxj-tXQ1MKW7t8qqdyY6fB7uyQ" target="_blank" alt="Slack" data-v-80b3a025>Slack</a><a href="https://github.com/okTurtles/group-income/discussions" target="_blank" alt="Forums" data-v-80b3a025><span data-v-80b3a025>Forums</span></a><a href="https://x.com/Group_Income" target="_blank" alt="Twitter" style="color:lightgrey;" data-v-80b3a025>X/Twitter</a><a href="https://www.youtube.com/@GroupIncome" target="_blank" alt="Youtube" style="color:lightgrey;" data-v-80b3a025>YouTube</a></div></div></div><div class="c-bottom" data-v-80b3a025><div class="c-bottom-links" data-v-80b3a025><a data-v-80b3a025>Term & Conditons</a><a data-v-80b3a025>Privacy Policy</a></div><p class="copyright" data-v-80b3a025>Copyright © 2015-2026 okTurtles Foundation</p></div><!----></footer><!--astro:end--></astro-island> </astro-slot><!--]--></div><!--astro:end--></astro-island> <!-- Matomo --> <script type="module">var e=window._paq=window._paq||[];e.push(["trackPageView"]);e.push(["enableLinkTracking"]);(function(){var a="https://m.okturtles.org/";e.push(["setTrackerUrl",a+"matomo.php"]),e.push(["setSiteId","5"]);var r=document,t=r.createElement("script"),s=r.getElementsByTagName("script")[0];t.async=!0,t.src=a+"matomo.js",s.parentNode.insertBefore(t,s)})();</script> <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://m.okturtles.org/matomo.php?idsite=5&rec=1" style="border:0;" alt=""></p></noscript> <!-- End Matomo Code --> </body></html>   