<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.10.1"><!-- Primary Meta Tags --><title>Bulgaria Hackathon 2019 + Roadmap Updates + Hiring!</title><meta name="title" content="Bulgaria Hackathon 2019 + Roadmap Updates + Hiring!"><meta name="description" content="Some say it’s not the destination that matters so much, but the journey and friends you meet along the way. I couldn’t agree more..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://groupincome-org-clone.onrender.com/2021/06/bulgaria-hackathon-2019-roadmap-updates-hiring/"><meta property="og:title" content="Bulgaria Hackathon 2019 + Roadmap Updates + Hiring!"><meta property="og:description" content="Some say it’s not the destination that matters so much, but the journey and friends you meet along the way. I couldn’t agree more..."><meta property="og:image" content="https://groupincome-org-clone.onrender.com/images/blog/bulgaria-hackathon-2019.jpeg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://groupincome-org-clone.onrender.com/2021/06/bulgaria-hackathon-2019-roadmap-updates-hiring/"><meta property="twitter:title" content="Bulgaria Hackathon 2019 + Roadmap Updates + Hiring!"><meta property="twitter:description" content="Some say it’s not the destination that matters so much, but the journey and friends you meet along the way. I couldn’t agree more..."><meta property="twitter:image" content="https://groupincome-org-clone.onrender.com/images/blog/bulgaria-hackathon-2019.jpeg"><link rel="stylesheet" href="/_astro/_blogpost_.CWbGQaoq.css">
<style>@charset "UTF-8";.c-header[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;min-height:32rem;justify-content:center}@media screen and (max-width: 768px){.c-header[data-astro-cid-bvzihdzo]{min-height:auto;margin-top:1rem}}.c-header-img-container[data-astro-cid-bvzihdzo]{position:relative;width:100%;height:max-content;border-radius:.5rem;overflow:hidden}.c-header-image[data-astro-cid-bvzihdzo]{width:100%;height:20rem;max-height:44vw;object-fit:cover}.grey-container[data-astro-cid-bvzihdzo]{margin-bottom:6rem}@media screen and (max-width: 768px){.grey-container[data-astro-cid-bvzihdzo]{margin-bottom:2rem;padding-bottom:2rem}}section[data-astro-cid-bvzihdzo]{padding:0 1rem}@media screen and (min-width: 769px){section[data-astro-cid-bvzihdzo]{padding:0 2rem}}.c-info[data-astro-cid-bvzihdzo],.c-main-para[data-astro-cid-bvzihdzo]{color:#939393}.c-blog-header[data-astro-cid-bvzihdzo].l-1-2{min-height:32rem}@media screen and (max-width: 768px){.c-blog-header[data-astro-cid-bvzihdzo].l-1-2{display:flex;flex-direction:column-reverse;margin-top:2rem;min-height:auto}}.l-1-1-1[data-astro-cid-bvzihdzo] .c-article-image[data-astro-cid-bvzihdzo]{background-color:#d0deea;border-radius:.5rem;width:100%;aspect-ratio:2/1;object-fit:cover}.c-article-image[data-astro-cid-bvzihdzo]{background-color:#d0deea;border-radius:.5rem}.c-blog-title[data-astro-cid-bvzihdzo],.c-main-title[data-astro-cid-bvzihdzo]{margin:1rem 0}.c-blog-title[data-astro-cid-bvzihdzo]{font-weight:600}@media screen and (max-width: 768px){.c-blog-title[data-astro-cid-bvzihdzo]{line-height:1.4}}.c-main-title[data-astro-cid-bvzihdzo]{font-size:3.5rem}@media screen and (max-width: 1199px){.c-main-title[data-astro-cid-bvzihdzo]{font-size:3rem;line-height:1.2}}@media screen and (max-width: 768px){.c-main-title[data-astro-cid-bvzihdzo]{font-size:2.25rem}}.c-info[data-astro-cid-bvzihdzo]{font-weight:.5rem;margin:1rem 0 3rem}.c-info[data-astro-cid-bvzihdzo] time[data-astro-cid-bvzihdzo]:before{content:" • "}.c-article[data-astro-cid-bvzihdzo]{border-bottom:1px solid #D0DEEA;padding-bottom:2rem;margin-bottom:5rem}.c-article[data-astro-cid-bvzihdzo] p[data-astro-cid-bvzihdzo]{margin-bottom:rem}.c-article[data-astro-cid-bvzihdzo] h3[data-astro-cid-bvzihdzo]{margin-top:2rem}.c-article[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{margin:2rem auto}.c-article[data-astro-cid-bvzihdzo] h2[data-astro-cid-bvzihdzo]{font-size:2rem;font-weight:600}
</style>
<link rel="stylesheet" href="/_astro/_blogpost_.DEVhlJ26.css"></head> <body data-page-type="blogpost"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z11K9oW" prefix="s2" component-url="/_astro/pageWrapper.8Z_Omi4j.js" component-export="default" renderer-url="/_astro/client.CHG5e1zq.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;PageWrapper&quot;,&quot;value&quot;:true}" await-children><div class="main-wrapper" data-v-72aef74b><!--[--><astro-slot> <astro-island uid="z5zvD" prefix="s0" component-url="/_astro/Header.BT3J0yXD.js" component-export="default" renderer-url="/_astro/client.CHG5e1zq.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><header class="c-header" data-v-7796a4ad><!----><div class="c-header-wrapper" data-v-7796a4ad><div class="c-wrapper" role="banner" data-v-7796a4ad><a class="c-logo" data-v-7796a4ad><span class="is-hidden" data-v-7796a4ad>Group Income</span><img class="c-logo-img" data-v-7796a4ad></a><nav class="c-navbar" role="navigation" aria-label="main navigation" client:load data-v-7796a4ad data-v-fd8eb44d><div class="c-navbar-backdrop hide-desktop" data-v-fd8eb44d></div><!----></nav></div><button class="c-hamburger hide-desktop" data-v-7796a4ad data-v-04631bac>Toggle menu</button></div></header><!--astro:end--></astro-island> <main class>  <section class="container grey-container" data-astro-cid-bvzihdzo> <div class="l-1-2 c-blog-header" data-astro-cid-bvzihdzo> <div class="c-header" data-astro-cid-bvzihdzo> <a class="is-posttitle" href="/blog" data-astro-cid-bvzihdzo>BLOG</a> <h1 class="is-title-1 c-main-title" data-astro-cid-bvzihdzo>Bulgaria Hackathon 2019 + Roadmap Updates + Hiring!</h1> <p class="c-main-para" data-astro-cid-bvzihdzo>Greg Slepak • June 8, 2021</p> </div> <div class="c-header-img-container has-deep-box-shadow" data-astro-cid-bvzihdzo> <img class="c-header-image" src="/images/blog/bulgaria-hackathon-2019.jpeg" data-astro-cid-bvzihdzo> </div> </div> </section> <section class="l-1" data-astro-cid-bvzihdzo> <article class="c-article c-blog-wrapper" data-astro-cid-bvzihdzo> <p>Some say it’s not the destination that matters so much, but the journey and friends you meet along the way.</p>
<p>I couldn’t agree more. But also, destinations aren’t to be underestimated either! Back in 2019, during the Before Times, our team — a mixture of independent contractors and volunteers — got together in the beautiful land of Bulgaria for <strong>Hackathon #8</strong>!</p>
<img src="/wp-content/uploads/2020/10/IMG_3732-768x1024.jpeg" alt width="768" height="1024" class="aligncenter size-large wp-image-1480"/>
<p><strong>In This Post</strong></p>
<ul>
<li><a href="#stories">Stories and Photos from our 2019 Hackathon in Bulgaria</a></li>
<li><a href="#roadmap">Roadmap Updates</a></li>
<li><a href="#hiring">We’re Hiring!</a></li>
</ul>
<a name="stories"></a>
<h2 id="stories--photos">Stories &amp; Photos</h2>
<p>Remember when people traveled? And did stuff? Together? In the same place? Wasn’t that fun?</p>
<p>Teammates from various parts of the world joined under a single roof, and this roof had two kinds of pools.</p>
<div class="gallery"><img src="/wp-content/uploads/2020/10/IMG_4028-300x225.jpeg"/><img src="/wp-content/uploads/2020/10/IMG_4022-300x225.jpeg"/></div>
<p>In attendance were familiar characters as well as new ones, including a brilliant young engineer and Group Income volunteer from South Korea by the name of <a href="https://sebinsong.github.io/">Sebin Song</a>.</p>
<img src="/wp-content/uploads/2020/10/IMG_20191018_172603.jpg"/>
<p>Sebin is one of the coolest people I’ve had to good fortune of meeting. He’s an extremely intelligent, humble, and kind person whose talents in frontend development are exemplary.</p>
<p>I asked Sebin what he found exciting about Group Income, and what drew him to volunteer on the project. Here’s what he had to say:</p>
<blockquote>
<p><strong>“What’s most fascinating to me about Group Income is, it’s a project that aims to improve people’s lives. Everyone today in this special COVID era, including the ones who don’t know what UBI is, know that they need Basic Income. Group Income allows us to independently provide ourselves with Basic Income without having to wait for the governments to do something and I believe that will give us huge freedom, as well as stability. I can’t wait to see it released because the world needs Group Income NOW</strong>.</p>
<p><strong>Although I didn’t win the ‘Group Income Challenge’, Group Income provided me with a report on the full anatomy of my code submission and it blew my mind. To me, the engineers seemed like the type with whom I could grow my skills to be the best in the industry, and now I can confidently say, they are!</strong></p>
<p><strong>I could also see how much time and effort the team put into reviewing submissions, and even to this day I’ve never met a single company that pays that much care and respect to someone they turned down. People here are not only great engineers but also great human beings and that made me really want to be part of the team.”</strong></p>
<p>— Sebin Song (Developer)</p>
</blockquote>
<p>Most days we spent the morning, afternoon, and evenings working on Group Income.</p>
<img src="/wp-content/uploads/2020/10/IMG_3996.jpeg"/>
<p>The team worked hard on implementing <a href="/2020/01/margarida-botelho-and-pierre-schweiger-join-group-income">Margarida’s new dashboard designs</a> :</p>
<img src="/wp-content/uploads/2020/01/gi-design-2-1024x682.jpg"/>
<h3 id="food-and-exploration">Food and exploration</h3>
<p>Andrea was our master vegan chef for the hackathon, and prepared a variety of delicious food for the team.</p>
<img src="/wp-content/uploads/2020/10/IMG_4025.jpeg"/>
<p>Of course, we took time to explore Bulgaria too.</p>
<p>The Black Sea is beautiful and was close to where we were staying.</p>
<img src="/wp-content/uploads/2020/10/IMG_3890.jpg"/>
<img src="/wp-content/uploads/2020/10/IMG_20191021_174556.jpg"/>
<img src="/wp-content/uploads/2020/10/IMG_20191021_175003.jpg"/>
<p>Pierre, always a fan of high-end restaurants, insisted that we visit one on the trip. This turned out to be a rather good idea, as the team loved the care with which one of Bulgaria’s Master Chefs prepared each and every dish:</p>
<img src="/wp-content/uploads/2020/10/IMG_3899-1024x768.jpg"/>
<p>I asked Pierre about his thoughts on Group Income. What was it that drew him to working on Group Income?</p>
<img src="/wp-content/uploads/2020/10/IMG_20191021_174559-300x300.jpg"/>
<blockquote>
<p><strong>“Our project is dedicated to people that care about each other and you can feel it from the inside: I’ve never been in a company that considers its people as human beings before being a workforce… and it just feels right.”</strong></p>
<p>— Pierre Schweiger (Developer)</p>
</blockquote>
<div style="clear: both;"></div>
<h3 id="show--tell">Show &amp; Tell</h3>
<div class="gallery"><img width="300" height="225" src="/wp-content/uploads/2020/10/IMG_4035-300x225.jpeg"/><img width="300" height="225" src="/wp-content/uploads/2020/10/IMG_4039-300x225.jpeg"/><img width="300" height="225" src="/wp-content/uploads/2020/10/IMG_4046-300x225.jpeg"/></div>
<p>Our hard work had paid off! We now have a mostly-functioning demo that anyone with a little bit of Git knowledge can <a href="https://github.com/okTurtles/group-income-simple">download and try out for themselves</a>!</p>
<h4 id="features-implemented-during-hackathon">Features Implemented During Hackathon</h4>
<p>Many features came together during this hackathon:</p>
<ul>
<li>A fully fleshed out and functioning proposals system. Voting is a topic we’ve spent a <a href="/2016/06/what-makes-a-good-voting-system">significant</a> <a href="/2016/09/misconceptions-about-majority-rule">amount of time</a> <a href="/2016/09/deprecating-mays-theorem">covering</a> on this blog.</li>
<li>Automated hacking detection &amp; ban.</li>
<li>Automated tools for localization.</li>
<li>Automated frontend UI testing.</li>
<li>Logic for adding income details.</li>
<li>Early implementation of the Pay Group page.</li>
<li>And my many more features and squashed bugs!</li>
</ul>
<img src="/wp-content/uploads/2020/10/margarida-278x300.jpg"/>
<blockquote>
<p><strong>“Working on this project has been one of the highlights of my professional life. I will be forever grateful for the opportunity to use my expertise, knowledge and time to contribute to this amazing project.</strong></p>
<p><strong>It was lovely to meet the team in person, once again, in Varna. We had a lovely week working, chatting, and having fun with each other. It’s always a pleasure to hang out with everyone!”</strong></p>
<p>— Margarida Botelho (Designer)</p>
</blockquote>
<p>The hard work is starting to pay off as the code, the UI, and the vision reveal themselves:</p>
<iframe width="710" height="400" src="https://www.youtube-nocookie.com/embed/KU9NGcrjXlo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a name="roadmap"></a>
<h2 id="roadmap-updates">Roadmap Updates</h2>
<p>We’ve been referring to our first functional release as a “prototype” even though we’ve been working on it for many years now for a few reasons:</p>
<ol>
<li>What we’re doing is novel and extremely challenging. We are creating a new method for designing decentralized applications while at the same time delivering a commercial-level user interface for an open-source, free software project.</li>
<li>Our long-term vision is grand. Compared that vision, our first release will appear to be a prototype.</li>
<li>The initial release may lack some features that we wish to see in a “1.0”.</li>
</ol>
<p>What’s left to do before the release of the prototype?</p>
<ul>
<li>Implementing our end-to-end encrypted protocol. This is surprisingly necessary given how our user accounts system works.</li>
<li>Implementing all edge-cases in the distribution algorithm, and perhaps optimizing payments through transaction minimization.</li>
<li>Bundling everything into a self-hosted Docker container.</li>
</ul>
<p>There are two ways to help us get to this final goal: either by <a href="https://okturtles.org/donate/">making a tax-deducible donation</a> or by <a href="https://groupincome.org/positions/">joining our team</a>!</p>
<a name="hiring"></a>
<h2 id="were-hiring">We’re Hiring!</h2>
<p>Join our team!</p>
<p>We’re looking for:</p>
<ul><li><h4 style="font-family: sans-serif"><a href="/hiring#nodejs-developer">JavaScript + InfoSec + Protocol Developer</a> ($1000 referral reward!)</h4></li><li><h4 style="font-family: sans-serif"><a href="/hiring#nodejs-developer">Cryptocurrency Integration with Node.js</a></h4></li><li><h4 style="font-family: sans-serif"><a href="/hiring#pos-technical-writer">Technical Writer</a></h4></li><li><h4 style="font-family: sans-serif"><a href="/hiring#professional-fundraiser">Fundraiser - OR - Marketer with Fundraising Experience</a></h4></li></ul>
<h4 id="prototype-stats-as-of-may-2021">Prototype stats (as of May, 2021)</h4>
<ul>
<li><strong>907 <a href="https://github.com/okTurtles/group-income/commits/master">commits</a></strong></li>
<li><strong>478 <a href="https://github.com/okTurtles/group-income/issues?q=is%3Aissue+is%3Aclosed">issues closed</a></strong></li>
<li><strong>398 <a href="https://github.com/okTurtles/group-income/pulls?q=is%3Apr+is%3Aclosed">pull requests reviewed</a></strong></li>
</ul>
<img src="/wp-content/uploads/2020/10/IMG_3855.jpg"/>
<h2 id="participate-in-group-income">Participate In Group Income</h2>
<p>Are you as excited about Group Income as we are? Want to participate in shaping its future?</p>
<ul>
<li>Follow us on <a href="https://crib.social/GroupIncome">Mastodon</a> and <a href="https://twitter.com/Group_Income">Twitter</a></li>
<li>Join <a href="/community/">our community</a></li>
<li><strong>Make a <a href="https://okturtles.org/donate/">tax-deductible donation</a></strong></li>
</ul>
<p>Thanks for reading, see you soon!</p> </article> </section>  </main> <astro-island uid="Z1coqRy" prefix="s1" component-url="/_astro/Footer.BuWjQW4X.js" component-export="default" renderer-url="/_astro/client.CHG5e1zq.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children><footer class="c-footer" data-v-80b3a025><div class="c-top" data-v-80b3a025><div class="c-wrapper" data-v-80b3a025><img class="c-logo-img" data-v-80b3a025><form class="c-form" action="https://buttondown.email/api/emails/embed-subscribe/okturtles" method="post" target="popupwindow" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>STAY UP TO DATE</h4><p data-v-80b3a025>Subscribe to our newsletter to be the first to know when the prototype is ready.</p><fieldset class="c-mail-form-field" data-v-80b3a025><div class="c-input" data-v-80b3a025><input class="input" type="email" name="email" id="bd-email" placeholder="Your email address" value="" data-v-80b3a025><button class="is-unstyled c-send-btn" type="submit" value="Subscribe" data-v-80b3a025><i class="icon-paper-plane" data-v-80b3a025></i></button></div><!----></fieldset></form></div><div class="c-links" data-v-80b3a025><div class="c-links-group" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>GROUPINCOME</h4><a data-v-80b3a025>Home</a><a data-v-80b3a025>About us</a><a data-v-80b3a025>Blog</a><a data-v-80b3a025>FAQ</a></div><div class="c-links-group" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>CONTRIBUTE</h4><a data-v-80b3a025>Volunteer</a><a data-v-80b3a025>Join our team</a><a data-v-80b3a025>Donate</a><a href="https://github.com/okTurtles/group-income" target="_blank" alt="Github" data-v-80b3a025>Github</a></div><div class="c-links-group" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>SOCIAL</h4><a href="https://crib.social/groupincome" target="_blank" alt="Fediverse" data-v-80b3a025>Fediverse</a><a href="https://odysee.com/@groupIncome:c" target="_blank" alt="Odysee" data-v-80b3a025>Odysee</a><a href="https://join.slack.com/t/okturtles/shared_invite/zt-10jmpfgxj-tXQ1MKW7t8qqdyY6fB7uyQ" target="_blank" alt="Slack" data-v-80b3a025>Slack</a><a href="https://github.com/okTurtles/group-income/discussions" target="_blank" alt="Forums" data-v-80b3a025><span data-v-80b3a025>Forums</span></a><a href="https://x.com/Group_Income" target="_blank" alt="Twitter" style="color:lightgrey;" data-v-80b3a025>X/Twitter</a><a href="https://www.youtube.com/@GroupIncome" target="_blank" alt="Youtube" style="color:lightgrey;" data-v-80b3a025>YouTube</a></div></div></div><div class="c-bottom" data-v-80b3a025><div class="c-bottom-links" data-v-80b3a025><a data-v-80b3a025>Term & Conditons</a><a data-v-80b3a025>Privacy Policy</a></div><p class="copyright" data-v-80b3a025>Copyright © 2015-2026 okTurtles Foundation</p></div><!----></footer><!--astro:end--></astro-island> </astro-slot><!--]--></div><!--astro:end--></astro-island> <!-- Matomo --> <script type="module">var e=window._paq=window._paq||[];e.push(["trackPageView"]);e.push(["enableLinkTracking"]);(function(){var a="https://m.okturtles.org/";e.push(["setTrackerUrl",a+"matomo.php"]),e.push(["setSiteId","5"]);var r=document,t=r.createElement("script"),s=r.getElementsByTagName("script")[0];t.async=!0,t.src=a+"matomo.js",s.parentNode.insertBefore(t,s)})();</script> <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://m.okturtles.org/matomo.php?idsite=5&rec=1" style="border:0;" alt=""></p></noscript> <!-- End Matomo Code --> </body></html>   