<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/groupincome.org-clone/favicon.svg"><meta name="generator" content="Astro v5.10.1"><!-- Primary Meta Tags --><title>Group Income July Progress Update</title><meta name="title" content="Group Income July Progress Update"><meta name="description" content="The Group Income prototype is nearing completion. We will sign up groups for the prototype to give us feedback before the public release. What’s holding up the prototype?"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://sebinsong.github.io/groupincome.org-clone/2017/07/group-income-july-progress-update/"><meta property="og:title" content="Group Income July Progress Update"><meta property="og:description" content="The Group Income prototype is nearing completion. We will sign up groups for the prototype to give us feedback before the public release. What’s holding up the prototype?"><meta property="og:image" content="https://sebinsong.github.io/groupincome.org-clone/images/blog/group-income-progress-update.jpeg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sebinsong.github.io/groupincome.org-clone/2017/07/group-income-july-progress-update/"><meta property="twitter:title" content="Group Income July Progress Update"><meta property="twitter:description" content="The Group Income prototype is nearing completion. We will sign up groups for the prototype to give us feedback before the public release. What’s holding up the prototype?"><meta property="twitter:image" content="https://sebinsong.github.io/groupincome.org-clone/images/blog/group-income-progress-update.jpeg"><link rel="stylesheet" href="/groupincome.org-clone/_astro/_blogpost_.BQGwuVyj.css">
<style>@charset "UTF-8";.c-header[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;min-height:32rem;justify-content:center}@media screen and (max-width: 768px){.c-header[data-astro-cid-bvzihdzo]{min-height:auto;margin-top:1rem}}.c-header-img-container[data-astro-cid-bvzihdzo]{position:relative;width:100%;height:max-content;border-radius:.5rem;overflow:hidden}.c-header-image[data-astro-cid-bvzihdzo]{width:100%;height:20rem;max-height:44vw;object-fit:cover}.grey-container[data-astro-cid-bvzihdzo]{margin-bottom:6rem}@media screen and (max-width: 768px){.grey-container[data-astro-cid-bvzihdzo]{margin-bottom:2rem;padding-bottom:2rem}}section[data-astro-cid-bvzihdzo]{padding:0 1rem}@media screen and (min-width: 769px){section[data-astro-cid-bvzihdzo]{padding:0 2rem}}.c-info[data-astro-cid-bvzihdzo],.c-main-para[data-astro-cid-bvzihdzo]{color:#939393}.c-blog-header[data-astro-cid-bvzihdzo].l-1-2{min-height:32rem}@media screen and (max-width: 768px){.c-blog-header[data-astro-cid-bvzihdzo].l-1-2{display:flex;flex-direction:column-reverse;margin-top:2rem;min-height:auto}}.l-1-1-1[data-astro-cid-bvzihdzo] .c-article-image[data-astro-cid-bvzihdzo]{background-color:#d0deea;border-radius:.5rem;width:100%;aspect-ratio:2/1;object-fit:cover}.c-article-image[data-astro-cid-bvzihdzo]{background-color:#d0deea;border-radius:.5rem}.c-blog-title[data-astro-cid-bvzihdzo],.c-main-title[data-astro-cid-bvzihdzo]{margin:1rem 0}.c-blog-title[data-astro-cid-bvzihdzo]{font-weight:600}@media screen and (max-width: 768px){.c-blog-title[data-astro-cid-bvzihdzo]{line-height:1.4}}.c-main-title[data-astro-cid-bvzihdzo]{font-size:3.5rem}@media screen and (max-width: 1199px){.c-main-title[data-astro-cid-bvzihdzo]{font-size:3rem;line-height:1.2}}@media screen and (max-width: 768px){.c-main-title[data-astro-cid-bvzihdzo]{font-size:2.25rem}}.c-info[data-astro-cid-bvzihdzo]{font-weight:.5rem;margin:1rem 0 3rem}.c-info[data-astro-cid-bvzihdzo] time[data-astro-cid-bvzihdzo]:before{content:" • "}.c-article[data-astro-cid-bvzihdzo]{border-bottom:1px solid #D0DEEA;padding-bottom:2rem;margin-bottom:5rem}.c-article[data-astro-cid-bvzihdzo] p[data-astro-cid-bvzihdzo]{margin-bottom:rem}.c-article[data-astro-cid-bvzihdzo] h3[data-astro-cid-bvzihdzo]{margin-top:2rem}.c-article[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{margin:2rem auto}.c-article[data-astro-cid-bvzihdzo] h2[data-astro-cid-bvzihdzo]{font-size:2rem;font-weight:600}
</style>
<link rel="stylesheet" href="/groupincome.org-clone/_astro/_blogpost_.DEVhlJ26.css"></head> <body data-page-type="blogpost"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z233HTl" prefix="s2" component-url="/groupincome.org-clone/_astro/pageWrapper.8Z_Omi4j.js" component-export="default" renderer-url="/groupincome.org-clone/_astro/client.D5Wt5DBI.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;PageWrapper&quot;,&quot;value&quot;:true}" await-children><div class="main-wrapper" data-v-72aef74b><!--[--><astro-slot> <astro-island uid="z5zvD" prefix="s0" component-url="/groupincome.org-clone/_astro/Header.Oz4UAY5S.js" component-export="default" renderer-url="/groupincome.org-clone/_astro/client.D5Wt5DBI.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><header class="c-header" data-v-7796a4ad><!----><div class="c-header-wrapper" data-v-7796a4ad><div class="c-wrapper" role="banner" data-v-7796a4ad><a class="c-logo" data-v-7796a4ad><span class="is-hidden" data-v-7796a4ad>Group Income</span><img class="c-logo-img" data-v-7796a4ad></a><nav class="c-navbar" role="navigation" aria-label="main navigation" client:load data-v-7796a4ad data-v-fd8eb44d><div class="c-navbar-backdrop hide-desktop" data-v-fd8eb44d></div><!----></nav></div><button class="c-hamburger hide-desktop" data-v-7796a4ad data-v-04631bac>Toggle menu</button></div></header><!--astro:end--></astro-island> <main class>  <section class="container grey-container" data-astro-cid-bvzihdzo> <div class="l-1-2 c-blog-header" data-astro-cid-bvzihdzo> <div class="c-header" data-astro-cid-bvzihdzo> <a class="is-posttitle" href="/blog" data-astro-cid-bvzihdzo>BLOG</a> <h1 class="is-title-1 c-main-title" data-astro-cid-bvzihdzo>Group Income July Progress Update</h1> <p class="c-main-para" data-astro-cid-bvzihdzo>Greg Slepak • July 19, 2017</p> </div> <div class="c-header-img-container has-deep-box-shadow" data-astro-cid-bvzihdzo> <img class="c-header-image" src="/groupincome.org-clone/images/blog/group-income-progress-update.jpeg" data-astro-cid-bvzihdzo> </div> </div> </section> <section class="l-1" data-astro-cid-bvzihdzo> <article class="c-article c-blog-wrapper" data-astro-cid-bvzihdzo> <p>The Group Income prototype is nearing completion.</p>
<p>We will sign up groups for the prototype to give us feedback before the public release.</p>
<h4 id="whats-holding-up-the-prototype">What’s holding up the prototype?</h4>
<p>There are two reasons why the prototype is taking a while to complete:</p>
<ol>
<li>We are designing software that will affect people’s finances, and possibly their relationships. <a href="https://duckduckgo.com/?q=move+fast+and+break+things">“Move fast and break things”</a> — not an option! We must treat this responsibility with the care and respect it deserves.</li>
<li>When user data is sent over the Internet, that data must be carefully protected. <strong>Traditional approaches fail to provide meaningful protection.</strong> We’ve therefore designed <strong><a href="https://www.youtube.com/watch?v=I381R5_joLE&list=PLRcgABNc9s2R3gSfRG7jHzb4giQdxaDB7&index=3">a new approach</a></strong> to safeguarding user data. There is no <a href="https://en.wikipedia.org/wiki/Ruby_on_Rails">“Ruby On Rails”</a> framework for doing this.<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label">1</a></sup></li>
</ol>
<p>We are going to test the prototype with a small number of groups so that we can iterate on ideas <em>before</em> any changes we make impact a large number of lives.</p>
<p>There will <strong>only be room for about 8 groups</strong> to test the prototype.</p>
<p>If your group wants to be among the first to try Group Income, keep a close eye on <strong><a href="https://twitter.com/Group_Income">our twitter</a></strong>.</p>
<h2 id="hackathon-6--nature-food-and-code">Hackathon #6 — Nature, Food, And Code</h2>
<p>Among cows, horses, and sheep, surrounded by hills and grass, seven <a href="https://okturtles.com">totally OK turtles</a> assembled.<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref aria-describedby="footnote-label">2</a></sup></p>
<img src="/groupincome.org-clone/wp-content/uploads/2017/07/nature.jpg" alt width="911" height="683" class="alignnone size-full wp-image-978"/>
<p>We rented two nights at a countryside AirBnB. It featured a large, spacious interior — ideal for Getting Things Done.</p>
<p>Shoes and social media were off. Electronic music was on.</p>
<div class="gallery"><img width="750" height="500" src="/groupincome.org-clone/wp-content/uploads/2017/07/discussion2.jpg"/><img width="750" height="500" src="/groupincome.org-clone/wp-content/uploads/2017/07/inside.jpg"/></div>
<p>I walked around with an iPad, looking important — err, I mean, I answered questions while going over the vision and remaining priorities.</p>
<p>Andrea and Victor were in the kitchen, busy preparing a meal for everyone. Soon, the hackathon was well underway.</p>
<img src="/groupincome.org-clone/wp-content/uploads/2017/07/food2.jpg" alt width="1020" height="680" class="alignnone size-full wp-image-981"/>
<h3 id="who-what-why">Who, What, Why</h3>
<img src="/groupincome.org-clone/wp-content/uploads/2017/07/tamas-200x300.jpg" alt width="200" height="300" class="alignright size-medium wp-image-992"/>
<p>Joining us for the second time was Tamas Kalman. Tamas had previously helped out our group during the most recent <a href="https://www.youtube.com/watch?v=NADBkuEPMnA">San Francisco Basic Income Create-A-Thon</a>.</p>
<p>Tamas is easy to spot. He’s usually dressed in all black while isolating himself from the world with a pair Bose QC35 noise-cancelling headphones. He’s a super competent programmer and entrepreneur whose interests span basic income, helicopters, security, and automation.</p>
<p>During the hackathon, Tamas tackled research and development related to Group Income’s payment system, and implemented the payment distribution algorithm.</p>
<p>When asked what it is about Group Income that he finds most exciting, he said:</p>
<blockquote>
<p><strong>“Group Income is the closest thing we could get to universal basic income, and we can make it happen right now, without waiting for state approval.”</strong><br/>
— Tamas Kalman</p>
</blockquote>
<img src="/groupincome.org-clone/wp-content/uploads/2017/07/outside-300x225.jpg" alt width="300" height="225" class="alignright size-medium wp-image-985"/>
<p>Also present was Dana Woodman, who had already been helping us with the project but had yet to attend one of our hackathons. An entrepreneur as well, Dana’s frontend skills are second-to-none, and in his spare time he teaches others how to use ReactJS, often at <a href="https://www.chimeraarts.org">the makerspace</a> he co-founded. For Dana, the potential of Group Income lies beyond its use as a safety net, to its potential to serve as a dream enabler. For him, that dream is traveling more, and that means: <em>“Saving money for group trips with my close friends.”</em></p>
<p>During the hackathon, Dana, along with David Ernst and Megan Cress, worked together to completely redesign and reinvent Group Income’s user interface, paying special attention to the Group Dashboard — the most important screen in the app and the place users will likely spend the most time.</p>
<img src="/groupincome.org-clone/wp-content/uploads/2017/07/David-215x300.jpg" alt width="215" height="300" class="alignright size-medium wp-image-1030"/>
<p>Like Tamas, this was David’s second Group Income hackathon, having previously joined our group at the 2017 San Francisco Create-A-Thon. David, too, is an entrepreneur, and when he’s not working on <a href="https://liquid.vote">liquid.vote</a>, he likes to help out various open source projects, including Group Income!</p>
<p>We asked David why he volunteers on Group Income, and he had this to say:</p>
<blockquote>
<p><strong>“What excites me most is how this makes real world experience with a shared group income. We can begin using it now, instead of waiting on a political process. This also gives us a much quicker way to learn about the effects of and best ways to run this structure.”</strong><br/>
— David Ernst</p>
</blockquote>
<p>The final member of the Dashboard team was Megan Cress, a strategy consultant and coach. This was Megan’s first Group Income hackathon, and we have her to thank for all of the amazing photos of the event. Speaking of photos — it’s totally my fault that we don’t have a better picture of her besides the one I took on my phone (sorry!!!). That’s her in the back, no doubt writing something brilliant:</p>
<img src="/groupincome.org-clone/wp-content/uploads/2017/07/IMG_0758.jpg" alt width="1020" height="728" class="alignnone size-full wp-image-1034"/>
<p>Megan helped design the new Group Dashboard, and often acted as a catalyst for the team by asking great questions while making important contributions to the app itself, including critical adjustments to how our distribution algorithm works.</p>
<p>I wanted to know, what excites her about Group Income?</p>
<blockquote>
<p><strong>“There are a multitude of uses for the platform long term, it is very exciting! Family members may want to make sure health insurance costs are covered, friends can help with basic needs, or even support a special project where team members may need additional support.</strong></p>
<p><strong>In the future a savings feature could be very exciting, and would allow groups to save for a special event (vacation, family reunion), annual trip, or help create savings clubs where each member contributes monthly and then receives a large sum one month each year. Flexibility being key, as the group chooses together what they want to use the platform for. The possibilities are endless.”</strong><br/>
— Megan Cress</p>
</blockquote>
<p><a href="/groupincome.org-clone/2016/11/victor-morrow-joins-group-income">Victor Morrow</a> flew in from D.C. the day before the hackathon, and besides being a fantastic guest, he’s also a fantastic developer whose excellent work has helped steer the course of the project.</p>
<p>Victor’s background spans a dizzying array of fields including economic theory, financial systems, and data storage. A veteran software developer, Victor worked on core functionality related to Group Income’s voting system and various other components too complicated to summarize here.</p>
<p>What about Group Income excites Victor enough to fly across the country?</p>
<blockquote>
<p><strong>“I’m excited about the idea of people coming together to identify and fulfill the needs of members of their own community. I’m also excited about the infrastructure we’re creating.”</strong><br/>
— Victor Morrow</p>
</blockquote>
<p>The hackathon, of course, would not have happened without the help of <a href="https://twitter.com/dotmacro">Andrea Devers</a>, who spent much of her time setting up the entire event. Andrea has been with Group Income since the beginning, and few understand the project and its goals as well as she does, and that’s because she’s principally responsible for many of them in the first place.</p>
<p>A former resident of Alaska, Andrea has first-hand experience when it comes to living in a state that distributes a mincome to all of its residents. She is one of the project’s chief architects, and is the guiding force behind every single psychological aspect of Group Income’s design. Have a question about Group Income? She’s the person to ask. So it’s not surprising that she spent a good part of the hackathon writing down everything there is to know about Group Income.</p>
<blockquote>
<p><strong>“Being recognized and supported simply for being alive and present was an empowering experience — an experience that everyone deserves.</strong></p>
<p><strong>Group Income is a way for us to support and empower each other now, instead of waiting for social or political change to happen to us. And once we start using it, that will be an example and catalyst for change.”</strong><br/>
— Andrea Devers</p>
</blockquote>
<p>The hackathon spanned two nights and three days. On the last day, we drove to Dana’s markerspace where we buckled down and turtled our way to the finish line.</p>
<img src="/groupincome.org-clone/wp-content/uploads/2017/07/makerspace.jpg" alt width="1020" height="765" class="alignnone size-full wp-image-986"/>
<p>At the end of the long three day hackathon, the turtles deserved a break, and so we went out for dinner, drinks and several games of pool at a local bar. :)</p>
<p>It’s been a long road…</p>
<h4 id="prototype-stats">Prototype stats</h4>
<ul>
<li><strong>337 <a href="https://github.com/okTurtles/group-income/commits/master">commits</a></strong></li>
<li><strong>131 <a href="https://github.com/okTurtles/group-income/issues?q=is%3Aissue+is%3Aclosed">issues closed</a></strong></li>
<li><strong>86 <a href="https://github.com/okTurtles/group-income/pulls?q=is%3Apr+is%3Aclosed">pull requests reviewed</a></strong></li>
</ul>
<h4 id="activities">Activities</h4>
<ul>
<li><strong>6 <a href="https://twitter.com/search?f=tweets&vertical=default&q=from%3Agroup_income%20hackathon">hackathons</a></strong></li>
<li><strong>3 Basic Income <a href="http://www.universalincome.org/createathons/">Create-A-Thons</a></strong></li>
<li><strong>1 Group Income <a href="https://www.meetup.com/New-York-City-Group-Income-Meetup/">meetup</a></strong></li>
</ul>
<p>But we’re almost there!<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref aria-describedby="footnote-label">3</a></sup></p>
<img src="/groupincome.org-clone/wp-content/uploads/2017/07/dashboard.png" alt width="1082" height="1336" class="alignnone size-full wp-image-987"/>
<p>Thanks to Megan Cress, Andrea Devers, David Ernst, Tamas Kalman, Victor Morrow, Greg Slepak and Dana Woodman for attending and making this year’s hackathon the best one we’ve had so far!</p>
<h3 id="participate-in-group-income">Participate In Group Income</h3>
<p>Are you as excited about Group Income as we are? Want to participate in shaping its future?</p>
<p>Everyone working on Group Income will be <em>using</em> Group Income to support its development, and if you’re as excited as we are about the project and want to participate in its creation — you can!</p>
<ul>
<li>Join <a href="/community/">our community</a></li>
<li>Join our <a href="https://gitter.im/okTurtles/group-income">developer chat</a></li>
<li>Financially <a href="/donate/">back the project</a></li>
<li>When the time is right, sign up for the prototype trials</li>
</ul>
<p>Thanks for reading, see you soon!</p>
<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Not yet, at least. We will likely turn some of our work into standalone tools that other developers can use to create data-respecting software. <a href="#user-content-fnref-1" data-footnote-backref aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Five of the male sex, two of the female, representing at least three countries and cultural backgrounds, spanning the well-to-do to the well-in-debt. Not quite a tampon commercial, but almost. Diversity is of utmost importance for this project, and something we’re paying close attention to. <a href="#user-content-fnref-2" data-footnote-backref aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>The final dashboard will look slightly different. Some elements, like the display of individual contribution amounts, will be removed, while others are being redesigned. <a href="#user-content-fnref-3" data-footnote-backref aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </article> </section>  </main> <astro-island uid="Z1coqRy" prefix="s1" component-url="/groupincome.org-clone/_astro/Footer.Hp3Qi3SL.js" component-export="default" renderer-url="/groupincome.org-clone/_astro/client.D5Wt5DBI.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children><footer class="c-footer" data-v-80b3a025><div class="c-top" data-v-80b3a025><div class="c-wrapper" data-v-80b3a025><img class="c-logo-img" data-v-80b3a025><form class="c-form" action="https://buttondown.email/api/emails/embed-subscribe/okturtles" method="post" target="popupwindow" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>STAY UP TO DATE</h4><p data-v-80b3a025>Subscribe to our newsletter to be the first to know when the prototype is ready.</p><fieldset class="c-mail-form-field" data-v-80b3a025><div class="c-input" data-v-80b3a025><input class="input" type="email" name="email" id="bd-email" placeholder="Your email address" value="" data-v-80b3a025><button class="is-unstyled c-send-btn" type="submit" value="Subscribe" data-v-80b3a025><i class="icon-paper-plane" data-v-80b3a025></i></button></div><!----></fieldset></form></div><div class="c-links" data-v-80b3a025><div class="c-links-group" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>GROUPINCOME</h4><a data-v-80b3a025>Home</a><a data-v-80b3a025>About us</a><a data-v-80b3a025>Blog</a><a data-v-80b3a025>FAQ</a></div><div class="c-links-group" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>CONTRIBUTE</h4><a data-v-80b3a025>Volunteer</a><a data-v-80b3a025>Join our team</a><a data-v-80b3a025>Donate</a><a href="https://github.com/okTurtles/group-income" target="_blank" alt="Github" data-v-80b3a025>Github</a></div><div class="c-links-group" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>SOCIAL</h4><a href="https://crib.social/groupincome" target="_blank" alt="Fediverse" data-v-80b3a025>Fediverse</a><a href="https://odysee.com/@groupIncome:c" target="_blank" alt="Odysee" data-v-80b3a025>Odysee</a><a href="https://join.slack.com/t/okturtles/shared_invite/zt-10jmpfgxj-tXQ1MKW7t8qqdyY6fB7uyQ" target="_blank" alt="Slack" data-v-80b3a025>Slack</a><a href="https://github.com/okTurtles/group-income/discussions" target="_blank" alt="Forums" data-v-80b3a025><span data-v-80b3a025>Forums</span></a><a href="https://x.com/Group_Income" target="_blank" alt="Twitter" style="color:lightgrey;" data-v-80b3a025>X/Twitter</a><a href="https://www.youtube.com/@GroupIncome" target="_blank" alt="Youtube" style="color:lightgrey;" data-v-80b3a025>YouTube</a></div></div></div><div class="c-bottom" data-v-80b3a025><div class="c-bottom-links" data-v-80b3a025><a data-v-80b3a025>Term & Conditons</a><a data-v-80b3a025>Privacy Policy</a></div><p class="copyright" data-v-80b3a025>Copyright © 2015-2026 okTurtles Foundation</p></div><!----></footer><!--astro:end--></astro-island> </astro-slot><!--]--></div><!--astro:end--></astro-island> <!-- Matomo --> <script type="module">var e=window._paq=window._paq||[];e.push(["trackPageView"]);e.push(["enableLinkTracking"]);(function(){var a="https://m.okturtles.org/";e.push(["setTrackerUrl",a+"matomo.php"]),e.push(["setSiteId","5"]);var r=document,t=r.createElement("script"),s=r.getElementsByTagName("script")[0];t.async=!0,t.src=a+"matomo.js",s.parentNode.insertBefore(t,s)})();</script> <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://m.okturtles.org/matomo.php?idsite=5&rec=1" style="border:0;" alt=""></p></noscript> <!-- End Matomo Code --> </body></html>   