<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/groupincome.org-preview/favicon.svg"><meta name="generator" content="Astro v5.10.1"><!-- Primary Meta Tags --><title>What Makes A Good Voting System?</title><meta name="title" content="What Makes A Good Voting System?"><meta name="description" content="It’s not completely clear how this happened, but somewhere in our history it was decided that, “A majority voting in favor of something indicates the presence of agreement, and we should proceed ahead."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://sebinsong.github.io/groupincome.org-preview/2016/06/what-makes-a-good-voting-system/"><meta property="og:title" content="What Makes A Good Voting System?"><meta property="og:description" content="It’s not completely clear how this happened, but somewhere in our history it was decided that, “A majority voting in favor of something indicates the presence of agreement, and we should proceed ahead."><meta property="og:image" content="https://sebinsong.github.io/groupincome.org-preview/images/blog/what-makes-a-good-voting-system.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sebinsong.github.io/groupincome.org-preview/2016/06/what-makes-a-good-voting-system/"><meta property="twitter:title" content="What Makes A Good Voting System?"><meta property="twitter:description" content="It’s not completely clear how this happened, but somewhere in our history it was decided that, “A majority voting in favor of something indicates the presence of agreement, and we should proceed ahead."><meta property="twitter:image" content="https://sebinsong.github.io/groupincome.org-preview/images/blog/what-makes-a-good-voting-system.png"><link rel="stylesheet" href="/groupincome.org-preview/_astro/_blogpost_.BdgM5QqD.css">
<style>@charset "UTF-8";.c-header[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;min-height:32rem;justify-content:center}@media screen and (max-width: 768px){.c-header[data-astro-cid-bvzihdzo]{min-height:auto;margin-top:1rem}}.c-header-img-container[data-astro-cid-bvzihdzo]{position:relative;width:100%;height:max-content;border-radius:.5rem;overflow:hidden}.c-header-image[data-astro-cid-bvzihdzo]{width:100%;height:20rem;max-height:44vw;object-fit:cover}.grey-container[data-astro-cid-bvzihdzo]{margin-bottom:6rem}@media screen and (max-width: 768px){.grey-container[data-astro-cid-bvzihdzo]{margin-bottom:2rem;padding-bottom:2rem}}section[data-astro-cid-bvzihdzo]{padding:0 1rem}@media screen and (min-width: 769px){section[data-astro-cid-bvzihdzo]{padding:0 2rem}}.c-info[data-astro-cid-bvzihdzo],.c-main-para[data-astro-cid-bvzihdzo]{color:#939393}.c-blog-header[data-astro-cid-bvzihdzo].l-1-2{min-height:32rem}@media screen and (max-width: 768px){.c-blog-header[data-astro-cid-bvzihdzo].l-1-2{display:flex;flex-direction:column-reverse;margin-top:2rem;min-height:auto}}.l-1-1-1[data-astro-cid-bvzihdzo] .c-article-image[data-astro-cid-bvzihdzo]{background-color:#d0deea;border-radius:.5rem;width:100%;aspect-ratio:2/1;object-fit:cover}.c-article-image[data-astro-cid-bvzihdzo]{background-color:#d0deea;border-radius:.5rem}.c-blog-title[data-astro-cid-bvzihdzo],.c-main-title[data-astro-cid-bvzihdzo]{margin:1rem 0}.c-blog-title[data-astro-cid-bvzihdzo]{font-weight:600}@media screen and (max-width: 768px){.c-blog-title[data-astro-cid-bvzihdzo]{line-height:1.4}}.c-main-title[data-astro-cid-bvzihdzo]{font-size:3.5rem}@media screen and (max-width: 1199px){.c-main-title[data-astro-cid-bvzihdzo]{font-size:3rem;line-height:1.2}}@media screen and (max-width: 768px){.c-main-title[data-astro-cid-bvzihdzo]{font-size:2.25rem}}.c-info[data-astro-cid-bvzihdzo]{font-weight:.5rem;margin:1rem 0 3rem}.c-info[data-astro-cid-bvzihdzo] time[data-astro-cid-bvzihdzo]:before{content:" • "}.c-article[data-astro-cid-bvzihdzo]{border-bottom:1px solid #D0DEEA;padding-bottom:2rem;margin-bottom:5rem}.c-article[data-astro-cid-bvzihdzo] p[data-astro-cid-bvzihdzo]{margin-bottom:rem}.c-article[data-astro-cid-bvzihdzo] h3[data-astro-cid-bvzihdzo]{margin-top:2rem}.c-article[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{margin:2rem auto}.c-article[data-astro-cid-bvzihdzo] h2[data-astro-cid-bvzihdzo]{font-size:2rem;font-weight:600}
</style>
<link rel="stylesheet" href="/groupincome.org-preview/_astro/_blogpost_.DEVhlJ26.css"></head> <body data-page-type="blogpost"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2hpEp0" prefix="s2" component-url="/groupincome.org-preview/_astro/pageWrapper.8Z_Omi4j.js" component-export="default" renderer-url="/groupincome.org-preview/_astro/client.DmOxUQ6i.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;PageWrapper&quot;,&quot;value&quot;:true}" await-children><div class="main-wrapper" data-v-72aef74b><!--[--><astro-slot> <astro-island uid="iElzh" prefix="s0" component-url="/groupincome.org-preview/_astro/Header.CIfJEq7e.js" component-export="default" renderer-url="/groupincome.org-preview/_astro/client.DmOxUQ6i.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><header class="c-header" data-v-7796a4ad><!----><div class="c-header-wrapper" data-v-7796a4ad><div class="c-wrapper" role="banner" data-v-7796a4ad><a class="c-logo" data-v-7796a4ad><span class="is-hidden" data-v-7796a4ad>Group Income</span><img class="c-logo-img" data-v-7796a4ad></a><nav class="c-navbar" role="navigation" aria-label="main navigation" client:load data-v-7796a4ad data-v-fd8eb44d><div class="c-navbar-backdrop hide-desktop" data-v-fd8eb44d></div><!----></nav></div><button class="c-hamburger hide-desktop" data-v-7796a4ad data-v-04631bac>Toggle menu</button></div></header><!--astro:end--></astro-island> <main class>  <section class="container grey-container" data-astro-cid-bvzihdzo> <div class="l-1-2 c-blog-header" data-astro-cid-bvzihdzo> <div class="c-header" data-astro-cid-bvzihdzo> <a class="is-posttitle" href="/blog" data-astro-cid-bvzihdzo>BLOG</a> <h1 class="is-title-1 c-main-title" data-astro-cid-bvzihdzo>What Makes A Good Voting System?</h1> <p class="c-main-para" data-astro-cid-bvzihdzo>Greg Slepak • June 18, 2016</p> </div> <div class="c-header-img-container has-deep-box-shadow" data-astro-cid-bvzihdzo> <img class="c-header-image" src="/groupincome.org-preview/images/blog/what-makes-a-good-voting-system.png" data-astro-cid-bvzihdzo> </div> </div> </section> <section class="l-1" data-astro-cid-bvzihdzo> <article class="c-article c-blog-wrapper" data-astro-cid-bvzihdzo> <p>It’s not completely clear how this happened, but somewhere in our history it was decided that, <em>“A majority voting in favor of something indicates the presence of agreement, and we should proceed ahead.”</em></p>
<p>Where this notion comes from, and the (mis)information surrounding majority rule, is the subject of this and a future post.</p>
<h2 id="welcome-to-the-group-income-blog">Welcome to the Group Income blog!</h2>
<p>Group Income is a fair, efficient, decentralized <a href="https://www.reddit.com/r/basicincome/wiki/index">Basic Income</a> system for you and your friends.</p>
<p>And this is our blog where we will provide semi-regular project updates and discuss the concepts and design decisions that are going into the code.</p>
<p>We’ll start by diving into the concept of <em>voting</em>, a process that plays a critical role in Group Income and elsewhere.</p>
<p>Like many people, you’re probably OK with, or at least used to, the idea of <a href="https://en.wikipedia.org/wiki/Majority_rule">majority rule</a>. But have you given thought to why we use it, and what it means?</p>
<h3 id="majority-rule-and-group-agreement">Majority Rule And Group Agreement</h3>
<p>It’s a common assumption that <em>“51% in favor of Proposition A,”</em> implies <em>“We’re in agreement that Proposition A should pass.”</em></p>
<p>However, that is only partially true if the group decided—formally and beforehand—that every proposal, no matter how divisive or controversial, will be decided by majority rule.</p>
<p>Even then, the “We” of “We’re in agreement” only refers to half the group. From the outside, it appears as if <em>two</em> groups are in discord with one another:</p>
<img src="/groupincome.org-preview/wp-content/uploads/2016/06/voting-v6.2.png" alt="What &#34;Voting&#34; Means" style="box-shadow:1px 1px 3px rgba(1, 1, 1, 0.25); width: 80%;" class="aligncenter size-full wp-image-119"/>
<p>Perhaps this method of making collective decisions is not always the best way to go?</p>
<p>If we think of a group as a collective that acts in the interests of its members (for example, a family), then a proposal that receives 51% support indicates: <em>“The group is in <strong>almost perfect disagreement</strong> on whether or not to approve the proposal.”</em></p>
<p>Let’s consider some examples of real-life group-decision making.<a name="representatives"></a></p>
<h4 id="house-of-representatives">House of Representatives</h4>
<p>We tend to think of the House of Representatives in terms of a single entity, so we’ll say that a bill “passed the House” if it received 52% support. In reality, it’s more accurate to say, “The bill passed <em>half</em> of the House, which is almost perfectly split as to whether or not the bill should become law.”</p>
<p>It’s also important to ask: who is affected by the decision? Is it just the group members, or those outside of it? If outsiders are affected, how many and in what way?</p>
<p>In the United States, a “Congress majority” is <a href="https://fixingtao.com/2016/04/lets-end-hotdog-worship-in-america/">0.00008%</a> of the U.S. population, and this group (along with a few others<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label">1</a></sup>) decides the rules of behavior for about 300 million people outside of it.</p>
<p>Is this a good idea? Are there better alternatives? And if so, what are they?</p>
<p>These are some of the questions we’ll be exploring in our posts. We invite you to think about them and share your thoughts with us in the comments.</p>
<h4 id="house-of-representatives-vs-moviegoers">House of Representatives vs Moviegoers</h4>
<p>Consider your group of friends. You have a decision to make, “What movie should we go see tonight?” What do your friends do if some want to see Movie A, while others, Movie B?</p>
<p>You might:</p>
<ul>
<li>Negotiate or debate. This often happens in small groups (2 to 4 members).</li>
<li>Do a majority vote and give a concession to the losing side (perhaps to watch the other movie next time).</li>
<li>If the group is big enough, the group can split up and each side can see the movie it wants.</li>
</ul>
<p>How does the above compare to what goes on in the House? We’ll list a few observations below, feel free to comment with more:</p>
<ul>
<li>The moviegoers are friends.</li>
<li>The moviegoers’ stakes are much smaller because their decision doesn’t impact 300 million people.</li>
<li>The moviegoers group is much smaller (2-10 members vs. <a href="https://en.wikipedia.org/wiki/United_States_House_of_Representatives">435 voting members</a> in the House).</li>
<li>For the moviegoers, splitting up instead of voting is an easy choice that can satisfy both sides. The House of Representatives cannot pass two conflicting laws, and if it does it’s usually considered a problem.</li>
<li>The majority vote in both situations involves making concessions to the losing side, at least sometimes.</li>
<li>The moviegoers do not consider their decision a job. They’re not paid to decide, they decide, and then pay.</li>
<li>Going to the movies is unlikely to follow a formalized schedule, nor are there formal proceedings to follow.</li>
<li>The moviegoers do not go in to the decision expecting a battle, and their decision-making doesn’t take as long.</li>
<li>Moviegoers often allow <em>individuals</em> limited power to <em>fully veto</em> a majority decision (e.g. “I’ve already seen it” or “Can’t handle a ____ movie right now.”) House of Representatives requires convincing other reps, or hoping for Presidential veto.</li>
<li>Moviegoers often allow <em>each</em> individual a chance to voice their preference <em>and</em> reason, especially if there’s not consensus. There’s simply no time to do this on every vote in the House of Representatives.</li>
</ul>
<p>It’s also worth noting that most moviegoers seem happy after their decision.</p>
<h4 id="consensus--aka-supermajority-rules">Consensus — AKA supermajority rules</h4>
<p>Sometimes majority rule seems like a suitable voting rule to use. Other times, especially when stakes are <em>very high</em> and <em>very personal</em>, a rule that requires <em>greater group agreement</em> is preferable.</p>
<p>These types of rules are called <strong>supermajority rules</strong> or <strong>consensus rules</strong>, and they’re used in various high-stakes situations:</p>
<ul>
<li>A jury that’s <a href="https://en.wikipedia.org/wiki/12_Angry_Men_(1957_film)">deciding</a> whether or not someone is guilty of murder. After all, who wants to risk being directly responsible for incorrectly sentencing someone to life in prison or death?</li>
<li>Modifying a <a href="https://en.wikipedia.org/wiki/Constitution">Constitution</a> or the <a href="https://en.wikipedia.org/wiki/United_States_Bill_of_Rights">Bill of Rights</a>.</li>
<li>The protocols that power <a href="https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2015-October/011457.html">the Internet and Bitcoin</a>.</li>
</ul>
<p>See also Christopher Allen’s <a href="http://www.lifewithalacrity.com/2015/09/a-spectrum-of-consent.html">wonderful overview of different types of consensus rules</a>.</p>
<p>There are also <em>submajority</em> rules, but we’ll cover those another time.</p>
<a name="groupincome"></a>
<h2 id="voting-in-group-income">Voting In Group Income</h2>
<p>In Group Income, voting plays at least four important roles:</p>
<ol>
<li>Deciding the Group’s <strong>mincome level.</strong></li>
<li>Deciding whether or not to <strong>add a member.</strong></li>
<li>Deciding whether or not to <strong>remove a member.</strong></li>
<li>Deciding whether or not to <strong>change the rules.</strong></li>
</ol>
<p>Here is one of our mockups for the UI that we’ll be experimenting with when users create a group. You can think of it as setting up the <em>Group Constitution:</em></p>
<img src="/groupincome.org-preview/wp-content/uploads/2016/06/group-setup-sm-v1.png" alt="Group Creation Screen" class="aligncenter size-full wp-image-114"/>
<p>A few notes:</p>
<ul>
<li>Voting rules are specified generically by <em>voting thresholds</em>. Simply move the slider to 51% to choose majority-rule.<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref aria-describedby="footnote-label">2</a></sup></li>
<li>You can set different rules for different actions.</li>
<li>Once you set the rules, <strong>you cannot change them.</strong> Not without a vote, at least. Those who join your group are giving you their consent to abide by the rules, and you, in turn, are giving your consent to them that you won’t modify those rules without receiving approval from the group. Our goal is to ensure that nobody (not even the developers of Group Income) can change the rules without following the rule for changing them.</li>
<li>There are two types of voting thresholds to consider: the <strong>turnout threshold</strong> and the <strong>abstention threshold</strong>. The former only cares about those who make a decisive vote for or against, while the latter counts abstainers as a third type of vote, thus increasing the likelihood of impasse.</li>
</ul>
<a name="considerations"></a>
<h3 id="considerations-when-designing-voting-systems">Considerations When Designing Voting Systems</h3>
<ul>
<li>What voting threshold is appropriate for what types of decisions? In other words, do you use submajority, majority, or supermajority rules?</li>
<li>How do you count those who abstain from voting? In other words, do you use the turnout threshold or the abstention threshold in making the decision?</li>
<li>Should there be a minimum number of “yes” votes, regardless of the turnout threshold, before a motion is allowed to pass?</li>
<li>How much time/notice needs to be given prior to a vote?</li>
<li>How are votes counted?</li>
<li>Is voting anonymous (like during an election) or out in the open (like in a board meeting)?</li>
<li>Can votes be delegated to someone else? If so, is it a <em><a href="https://en.wikipedia.org/wiki/Delegative_democracy">liquid democracy</a></em> (like <a href="http://democracy.earth">DemocracyEarth</a>)?</li>
<li>How does the group size affect the voting system that’s used?</li>
<li>Do you need to guard against the <a href="https://en.wikipedia.org/wiki/Sybil_attack">sybil attack</a>?</li>
<li>Do you weight votes based on some criteria?</li>
<li>Does your voting system account for someone’s <em>knowledge-of</em> or <em>vested-interests-in</em> the issue?</li>
<li>Can people express how important an issue is to them (e.g. <a href="https://duckduckgo.com/?q=quadratic+voting">quadratic voting</a>)?</li>
<li>Can people <a href="https://duckduckgo.com/?q=ranked+choice+voting">order their preferences</a> among a set of options to avoid “splitting of the vote” vote manipulation?</li>
<li>Are vetoes allowed, and if so how are they handled?</li>
<li>Who is allowed to make proposals in the first place?</li>
<li>Are people outside of the voting group affected by decisions made by the voting group?</li>
<li>Do you allow any proposal or do you handle them differently depending on their actual content?</li>
<li>Is your voting system <strong>secure</strong>?</li>
</ul>
<p>And remember, some types of decisions are better decided without a formal vote!</p>
<h2 id="thats-all-for-now-happy-first-blog-post">That’s All For Now! Happy First Blog Post! 🎉</h2>
<p>Thanks for reading our first blog post! We hope you’ve enjoyed it!</p>
<p>If you like what you see here and are interested in participating in this project (whether as a contributor or to take part in pilot studies), please get in touch on <a href="https://twitter.com/Group_Income">Twitter</a>, <a href="https://join.slack.com/t/okturtles/shared_invite/zt-10jmpfgxj-tXQ1MKW7t8qqdyY6fB7uyQ">Slack</a>, or on <a href="https://github.com/okTurtles/group-income/discussions">our forums</a>!</p>
<p>Post by <a href="https://twitter.com/taoeffect">Greg Slepak</a>, with help from <a href="https://twitter.com/dotmacro">Andrea Devers</a>, <a href="https://twitter.com/therebelrobot">Trent Oswald</a>, and <a href="http://simongrondin.name">Simon Grondin</a>.</p>
<p>More project updates, <a href="https://blog.okturtles.com/2016/01/of-turtles-and-group-income-hackathons/">hackathons</a>, and blog posts coming your way!</p>
<p><em><strong>Up Next:</strong> We’re taking on the fascinating world of Social Choice Theory. How much of it is true? How much is a crock?</em></p>
<center style="font-weight: bold; color: green;">Donating = Loving!<br/>
Please <span style="color: #30F;">empower</span> our work by <a href="/donate/">donating</a>!<br/>
<span style="font-size:70%">(BTC / ETH welcome!)</span></center>
<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Many other bodies (like the <a href="https://en.wikipedia.org/wiki/Federal_Food,_Drug,_and_Cosmetic_Act">FDA</a>, the <a href="https://en.wikipedia.org/wiki/Bureau_of_Narcotics_and_Dangerous_Drugs">DEA</a>, etc.) received their “rule making” powers from Congress, and this has led to <a href="https://twitter.com/CrimeADay">an explosion of rules</a> that Americans must follow, like <a href="https://twitter.com/CrimeADay/status/746862420027645952">the allowable font size on a gallon of sherbert</a>. <a href="#user-content-fnref-1" data-footnote-backref aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Technically, 51% is not the “threshold” (as we define the term). We use “threshold” to mean the point <em>above which</em> a motion passes. However, in the UI itself, it may be easier to explain this concept to users just by phrasing the instructions as, “How many members should it take to <em>approve</em> an <em>[action]</em>”. <a href="#user-content-fnref-2" data-footnote-backref aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </article> </section>  </main> <astro-island uid="2spKfc" prefix="s1" component-url="/groupincome.org-preview/_astro/Footer.DX1747d-.js" component-export="default" renderer-url="/groupincome.org-preview/_astro/client.DmOxUQ6i.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children><footer class="c-footer" data-v-80b3a025><div class="c-top" data-v-80b3a025><div class="c-wrapper" data-v-80b3a025><img class="c-logo-img" data-v-80b3a025><form class="c-form" action="https://buttondown.email/api/emails/embed-subscribe/okturtles" method="post" target="popupwindow" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>STAY UP TO DATE</h4><p data-v-80b3a025>Subscribe to our newsletter to be the first to know when the prototype is ready.</p><fieldset class="c-mail-form-field" data-v-80b3a025><div class="c-input" data-v-80b3a025><input class="input" type="email" name="email" id="bd-email" placeholder="Your email address" value="" data-v-80b3a025><button class="is-unstyled c-send-btn" type="submit" value="Subscribe" data-v-80b3a025><i class="icon-paper-plane" data-v-80b3a025></i></button></div><!----></fieldset></form></div><div class="c-links" data-v-80b3a025><div class="c-links-group" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>GROUPINCOME</h4><a data-v-80b3a025>Home</a><a data-v-80b3a025>About us</a><a data-v-80b3a025>Blog</a><a data-v-80b3a025>FAQ</a></div><div class="c-links-group" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>CONTRIBUTE</h4><a data-v-80b3a025>Volunteer</a><a data-v-80b3a025>Join our team</a><a data-v-80b3a025>Donate</a><a href="https://github.com/okTurtles/group-income" target="_blank" alt="Github" data-v-80b3a025>Github</a></div><div class="c-links-group" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>SOCIAL</h4><a href="https://crib.social/groupincome" target="_blank" alt="Fediverse" data-v-80b3a025>Fediverse</a><a href="https://odysee.com/@groupIncome:c" target="_blank" alt="Odysee" data-v-80b3a025>Odysee</a><a href="https://join.slack.com/t/okturtles/shared_invite/zt-10jmpfgxj-tXQ1MKW7t8qqdyY6fB7uyQ" target="_blank" alt="Slack" data-v-80b3a025>Slack</a><a href="https://github.com/okTurtles/group-income/discussions" target="_blank" alt="Forums" data-v-80b3a025><span data-v-80b3a025>Forums</span></a><a href="https://x.com/Group_Income" target="_blank" alt="Twitter" style="color:lightgrey;" data-v-80b3a025>X/Twitter</a><a href="https://www.youtube.com/@GroupIncome" target="_blank" alt="Youtube" style="color:lightgrey;" data-v-80b3a025>YouTube</a></div></div></div><div class="c-bottom" data-v-80b3a025><div class="c-bottom-links" data-v-80b3a025><a data-v-80b3a025>Term & Conditons</a><a data-v-80b3a025>Privacy Policy</a></div><p class="copyright" data-v-80b3a025>Copyright © 2015-2026 okTurtles Foundation</p></div><!----></footer><!--astro:end--></astro-island> </astro-slot><!--]--></div><!--astro:end--></astro-island> <!-- Matomo --> <script type="module">var e=window._paq=window._paq||[];e.push(["trackPageView"]);e.push(["enableLinkTracking"]);(function(){var a="https://m.okturtles.org/";e.push(["setTrackerUrl",a+"matomo.php"]),e.push(["setSiteId","5"]);var r=document,t=r.createElement("script"),s=r.getElementsByTagName("script")[0];t.async=!0,t.src=a+"matomo.js",s.parentNode.insertBefore(t,s)})();</script> <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://m.okturtles.org/matomo.php?idsite=5&rec=1" style="border:0;" alt=""></p></noscript> <!-- End Matomo Code --> </body></html>   