<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.10.1"><!-- Primary Meta Tags --><title>Group Income Update — Hawaii Hackathon 2018!</title><meta name="title" content="Group Income Update — Hawaii Hackathon 2018!"><meta name="description" content="Hawaii! Home to many great sea turtles. It seemed an appropriate place for a bunch of okTurtles to host our most ambitious hackathon to date! In This Post Stories and Photos from our 2018 Hackathon in Hawaii..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://groupincome-org-clone.onrender.com/2019/05/group-income-update-hawaii-hackathon-2018/"><meta property="og:title" content="Group Income Update — Hawaii Hackathon 2018!"><meta property="og:description" content="Hawaii! Home to many great sea turtles. It seemed an appropriate place for a bunch of okTurtles to host our most ambitious hackathon to date! In This Post Stories and Photos from our 2018 Hackathon in Hawaii..."><meta property="og:image" content="https://groupincome-org-clone.onrender.com/images/blog/hawaii-hackathon-2018.jpeg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://groupincome-org-clone.onrender.com/2019/05/group-income-update-hawaii-hackathon-2018/"><meta property="twitter:title" content="Group Income Update — Hawaii Hackathon 2018!"><meta property="twitter:description" content="Hawaii! Home to many great sea turtles. It seemed an appropriate place for a bunch of okTurtles to host our most ambitious hackathon to date! In This Post Stories and Photos from our 2018 Hackathon in Hawaii..."><meta property="twitter:image" content="https://groupincome-org-clone.onrender.com/images/blog/hawaii-hackathon-2018.jpeg"><link rel="stylesheet" href="/_astro/_blogpost_.CWbGQaoq.css">
<style>@charset "UTF-8";.c-header[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;min-height:32rem;justify-content:center}@media screen and (max-width: 768px){.c-header[data-astro-cid-bvzihdzo]{min-height:auto;margin-top:1rem}}.c-header-img-container[data-astro-cid-bvzihdzo]{position:relative;width:100%;height:max-content;border-radius:.5rem;overflow:hidden}.c-header-image[data-astro-cid-bvzihdzo]{width:100%;height:20rem;max-height:44vw;object-fit:cover}.grey-container[data-astro-cid-bvzihdzo]{margin-bottom:6rem}@media screen and (max-width: 768px){.grey-container[data-astro-cid-bvzihdzo]{margin-bottom:2rem;padding-bottom:2rem}}section[data-astro-cid-bvzihdzo]{padding:0 1rem}@media screen and (min-width: 769px){section[data-astro-cid-bvzihdzo]{padding:0 2rem}}.c-info[data-astro-cid-bvzihdzo],.c-main-para[data-astro-cid-bvzihdzo]{color:#939393}.c-blog-header[data-astro-cid-bvzihdzo].l-1-2{min-height:32rem}@media screen and (max-width: 768px){.c-blog-header[data-astro-cid-bvzihdzo].l-1-2{display:flex;flex-direction:column-reverse;margin-top:2rem;min-height:auto}}.l-1-1-1[data-astro-cid-bvzihdzo] .c-article-image[data-astro-cid-bvzihdzo]{background-color:#d0deea;border-radius:.5rem;width:100%;aspect-ratio:2/1;object-fit:cover}.c-article-image[data-astro-cid-bvzihdzo]{background-color:#d0deea;border-radius:.5rem}.c-blog-title[data-astro-cid-bvzihdzo],.c-main-title[data-astro-cid-bvzihdzo]{margin:1rem 0}.c-blog-title[data-astro-cid-bvzihdzo]{font-weight:600}@media screen and (max-width: 768px){.c-blog-title[data-astro-cid-bvzihdzo]{line-height:1.4}}.c-main-title[data-astro-cid-bvzihdzo]{font-size:3.5rem}@media screen and (max-width: 1199px){.c-main-title[data-astro-cid-bvzihdzo]{font-size:3rem;line-height:1.2}}@media screen and (max-width: 768px){.c-main-title[data-astro-cid-bvzihdzo]{font-size:2.25rem}}.c-info[data-astro-cid-bvzihdzo]{font-weight:.5rem;margin:1rem 0 3rem}.c-info[data-astro-cid-bvzihdzo] time[data-astro-cid-bvzihdzo]:before{content:" • "}.c-article[data-astro-cid-bvzihdzo]{border-bottom:1px solid #D0DEEA;padding-bottom:2rem;margin-bottom:5rem}.c-article[data-astro-cid-bvzihdzo] p[data-astro-cid-bvzihdzo]{margin-bottom:rem}.c-article[data-astro-cid-bvzihdzo] h3[data-astro-cid-bvzihdzo]{margin-top:2rem}.c-article[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{margin:2rem auto}.c-article[data-astro-cid-bvzihdzo] h2[data-astro-cid-bvzihdzo]{font-size:2rem;font-weight:600}
</style>
<link rel="stylesheet" href="/_astro/_blogpost_.DEVhlJ26.css"></head> <body data-page-type="blogpost"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z9cOlA" prefix="s2" component-url="/_astro/pageWrapper.8Z_Omi4j.js" component-export="default" renderer-url="/_astro/client.CHG5e1zq.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;PageWrapper&quot;,&quot;value&quot;:true}" await-children><div class="main-wrapper" data-v-72aef74b><!--[--><astro-slot> <astro-island uid="z5zvD" prefix="s0" component-url="/_astro/Header.BT3J0yXD.js" component-export="default" renderer-url="/_astro/client.CHG5e1zq.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><header class="c-header" data-v-7796a4ad><!----><div class="c-header-wrapper" data-v-7796a4ad><div class="c-wrapper" role="banner" data-v-7796a4ad><a class="c-logo" data-v-7796a4ad><span class="is-hidden" data-v-7796a4ad>Group Income</span><img class="c-logo-img" data-v-7796a4ad></a><nav class="c-navbar" role="navigation" aria-label="main navigation" client:load data-v-7796a4ad data-v-fd8eb44d><div class="c-navbar-backdrop hide-desktop" data-v-fd8eb44d></div><!----></nav></div><button class="c-hamburger hide-desktop" data-v-7796a4ad data-v-04631bac>Toggle menu</button></div></header><!--astro:end--></astro-island> <main class>  <section class="container grey-container" data-astro-cid-bvzihdzo> <div class="l-1-2 c-blog-header" data-astro-cid-bvzihdzo> <div class="c-header" data-astro-cid-bvzihdzo> <a class="is-posttitle" href="/blog" data-astro-cid-bvzihdzo>BLOG</a> <h1 class="is-title-1 c-main-title" data-astro-cid-bvzihdzo>Group Income Update — Hawaii Hackathon 2018!</h1> <p class="c-main-para" data-astro-cid-bvzihdzo>Greg Slepak • May 13, 2019</p> </div> <div class="c-header-img-container has-deep-box-shadow" data-astro-cid-bvzihdzo> <img class="c-header-image" src="/images/blog/hawaii-hackathon-2018.jpeg" data-astro-cid-bvzihdzo> </div> </div> </section> <section class="l-1" data-astro-cid-bvzihdzo> <article class="c-article c-blog-wrapper" data-astro-cid-bvzihdzo> <img src="/wp-content/uploads/2019/04/IMG_3458_small.jpg" alt="IMG_3458_small"/>
<p>Hawaii!</p>
<p>Home to many <a href="https://duckduckgo.com/?q=hawaii+sea+turtles&iax=images&ia=images">great sea turtles</a>. It seemed an appropriate place for a bunch of <a href="https://okturtles.org">okTurtles</a> to host our most ambitious hackathon to date!</p>
<p><strong>In This Post</strong></p>
<ul>
<li>Stories and Photos from our 2018 Hackathon in Hawaii (with guest <strong><a href="https://twitter.com/scottsantens">Scott Santens</a></strong>)</li>
<li>Quotes from attendees</li>
<li>Discussion of some of the features implemented during the hackathon</li>
<li>Future plans</li>
</ul>
<h2 id="hackathon-7--turtle-paradise">Hackathon #7 — Turtle Paradise</h2>
<img src="/wp-content/uploads/2019/04/DSC03862_small.jpg" alt="DSC03862_small"/>
<p>As guests trickled in to the AirBnB, <a href="/2018/08/aniko-fejes-and-sandrina-pereira-join-group-income">Sandrina Pereira</a> added her finishing touches to our schedule cards. Each guest was to receive a card, and it would let them know how the rest of the week was to unfold.</p>
<img src="/wp-content/uploads/2019/04/IMG_3805_small.jpg" alt="IMG_3805_small"/>
<p>The only change we would make to this schedule would be to make Wednesday an additional day of island R&amp;R.</p>
<p>And thus the great hackathon of 2018 began: five intense hacking days + two days for exploration and leisure.</p>
<h2 id="hack-hack-hack">Hack Hack Hack</h2>
<p>Each day would start with morning exercise (for those inclined), followed by breakfast. I joined <a href="/2016/11/victor-morrow-joins-group-income">Victor Morrow</a> for some <a href="https://www.youtube.com/user/yogawithadriene">Yoga with Adriene</a> while Andrea and Sandrina ran outside.</p>
<p>When they returned, <a href="https://twitter.com/dotmacro">Andrea Devers</a> prepared amazing vegan breakfast for all — breakfast so legendary that it caused Sandrina to remark, “I could go vegan, if I had this.”</p>
<img src="/wp-content/uploads/2019/04/IMG_3795_small.jpg" alt="IMG_3795_small"/>
<p>Then came four hours of hacking.</p>
<img src="/wp-content/uploads/2019/04/DSC03623_small.jpg" alt="DSC03623_small"/>
<p>Sometimes people worked inside, sometimes they worked outside.</p>
<img src="/wp-content/uploads/2019/04/DSC03846_small.jpg" alt="DSC03846_small"/>
<p>On the first day I helped delegate tasks for the week, so that everyone could hit the ground running.</p>
<p>I would be finishing a rewrite of our core data structure, simplifying our codebase. Volunteers Victor and <a href="/2017/07/group-income-july-progress-update">Tamas Kalman</a> worked on removing third-party dependencies and researching <a href="https://interledger.org">Interledger</a> integration. <a href="/2018/08/aniko-fejes-and-sandrina-pereira-join-group-income">Anikó Fejes and Sandrina</a> focused on the proposals system and implementing the UI/UX.</p>
<p>While we toiled away, Scott moved freely about the compound, looking and feeling very much at home. Perhaps this was because growing up, he had in fact called this island (Oahu) home.</p>
<img src="/wp-content/uploads/2019/04/IMG_3813_small.jpg" alt="IMG_3813_small"/>
<p>Scott was there as our spirit guide. When he wasn’t thinking or reading, he could be found writing yet another brilliant post for <a href="http://www.scottsantens.com">his Basic Income blog</a>. He has the uncanny ability to connect virtually any subject to Basic Income, and on the second night he took the group through <a href="https://www.bigexperience.org">The BIG Experience</a> to inspire and remind us why we are working on this project in the first place.</p>
<p>I asked Scott the same question <a href="/2017/07/group-income-july-progress-update">we asked attendees of our previous hackathon</a> : <em>What is it about Group Income that excites you most?</em></p>
<blockquote>
<p><strong>“The most exciting thing for me about Group Income is empowering people to immediately create some kind of floor of income between each other instead of needing to wait for however long it will take until enough people demand it as part of the rest of what is considered a normal function of government protections, and even then it can exist alongside state and national UBIs as additional economic security and further strengthening of communities in the many various ways those can be defined in our globalized world.”</strong></p>
<p>— Scott Santens</p>
</blockquote>
<p>Scott had brought with him several copies of the book <em><a href="https://www.powells.com/book/-9781610396257&PID=44806">Raising the Floor</a></em> — an appropriate title given how succinctly it describes Group Income’s algorithm (and Basic Income in general):</p>
<img alt="IMG_2434" src="/wp-content/uploads/2018/08/IMG_2434.jpg"/>
<p>Four hours flew by. Suddenly, it was time for lunch.</p>
<h2 id="eat-eat-eat">Eat Eat Eat</h2>
<p>We were fortunate to have our very own gourmet vegan chef in the form of Andrea Devers (okTurtles director and hackathon organizer).</p>
<img src="/wp-content/uploads/2019/04/DSC03633_small.jpg" alt="DSC03633_small"/>
<p>Whether it was rice pilaf or pizzadillas or chunky pasta — she had the team covered every day with healthy, delicious meals.</p>
<img src="/wp-content/uploads/2019/04/DSC03636_small.jpg" alt="DSC03641_small"/>
<img src="/wp-content/uploads/2019/04/DSC05883_small.jpg" alt="DSC05883_small"/>
<img src="/wp-content/uploads/2019/04/DSC03618_small.jpg" alt="DSC03618_small"/>
<img src="/wp-content/uploads/2019/04/DSC03630_small.jpg" alt="DSC03630_small"/>
<p>After lunch it was back to work!</p>
<h2 id="show-show-show">Show Show Show</h2>
<p>Every hack night ended with a Show &amp; Tell session.</p>
<img src="/wp-content/uploads/2019/04/DSC03652_small.jpg" alt="DSC03652_small"/>
<p>We took turns sharing what we’d accomplished that day.</p>
<img src="/wp-content/uploads/2019/04/DSC03657_small.jpg" alt="DSC03657_small"/>
<p>Concepts that started out as rough sketches on a whiteboard during the day…</p>
<img src="/wp-content/uploads/2018/08/IMG_2435.jpg" alt="IMG_2435"/>
<p>Would by nightfall transform into something beautiful.</p>
<img src="/wp-content/uploads/2019/05/contributions.jpg" alt="image-20190422170818933"/>
<p>In Group Income, users must be able to declare and see what they’re giving and receiving from the group. This is where the idea for the design above comes from.</p>
<p>Its implementation came courtesy of Sandrina and demonstrates the core of the Group Income ethos — the idea that the contributions and value that people have to give to others cannot (and should not!) always be measured in monetary terms.</p>
<p>What excites Sandrina most about Group Income?</p>
<blockquote>
<p><strong>“I love Group Income for its transparent idea of sharing income with a group of people that you care about. Group Income is a place where I feel safe and comfortable in helping and being helped in a sustainable way as a community.”</strong></p>
<p>— Sandrina Pereira</p>
</blockquote>
<p>Now that we had a clear way of visualizing the give &amp; take that takes place within the group, we needed a user interface where users could feed the inputs to the distribution algorithm Tamas had implemented.</p>
<p>For this we would need to ask the user a question: whether or not they made more or less than minimum income (mincome) the group had decided upon.</p>
<p>If they said “no”, we ask them how much they make:</p>
<img src="/wp-content/uploads/2019/05/income-details-2.jpg" alt="income-details-2"/>
<p>And if they say “yes”, we ask them how much they’d like to pledge to the group:</p>
<img src="/wp-content/uploads/2019/05/income-details-3.jpg" alt="income-details-3"/>
<p>With this and other new components implemented, we needed a design for a basic navigation bar, so we took a queue from apps like Slack, Gitter and Discord to create a familiar user experience:</p>
<img src="/wp-content/uploads/2019/05/dashboard.jpg" alt="dashboard"/>
<p>You’ll note that many parts of the UI have little blue links next to them that read, <em>“Propose change”</em>. These allow users to propose changes to group. For example, if a user wants to change the group’s minimum income, they can click the <em>Propose change</em> link next to where the minimum income is displayed, and a dialog not entirely unlike the unfinished one below will appear:</p>
<p><img src="https://user-images.githubusercontent.com/14869087/41375472-21566530-6f4e-11e8-9427-a0f30d0a7fc9.png" alt="change-mincome"/></p>
<h2 id="chill-chill-chill">Chill Chill Chill</h2>
<p>It turns out there’s no sense in hosting a hackathon in Hawaii if you plan to stay indoors the entire time.<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label">1</a></sup> And with a team from all over the world, some had traveled great distances to be there! Thus, we made sure to give ourselves a few days to venture outside and explore!</p>
<p>Did you know that Hawaii has chickens everywhere?</p>
<img src="/wp-content/uploads/2019/04/IMG_3797_small.jpg" alt="IMG_3797_small"/>
<p>They roam about the islands freely.</p>
<p>On the way to the beach, we stopped by a fruit stand, and there we saw more chickens! You could sit right next to them. :)</p>
<img src="/wp-content/uploads/2019/04/IMG_2694_small.jpg" alt="IMG_2694_small"/>
<p>We had a great time at the beach. The opening photograph to this post was taken there. It looked like you’d imagine a Hawaiian beach would.</p>
<img src="/wp-content/uploads/2019/04/IMG_3822_small.jpg" alt="IMG_3822_small"/>
<p>The next day, it was back to work! Hack hack hackity hack hackathonnnnn!!!</p>
<h2 id="steady-progress">Steady Progress</h2>
<p>During the hackathon we managed to merge 23 pull requests! That’s like more than 4 pull requests per hack-day!<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref aria-describedby="footnote-label">2</a></sup></p>
<img src="/wp-content/uploads/2019/04/merged-pull-requests.jpg" alt="merged pull requests"/>
<p>So by the end everyone was (a) exhausted, (b) filled with a massive sense of accomplishment, and (c) ready to have fun on the island one last time!</p>
<p>Which brings me to Tamas.</p>
<img src="/wp-content/uploads/2019/04/IMG_3955_small.jpg" alt="IMG_3955_small"/>
<p>Just look at him. He looks like a badass, doesn’t he? He <em>is</em> a badass. He can fly a freakin’ helicopter! (For real.)</p>
<h2 id="helicopter">Helicopter!</h2>
<p>Tamas, Sandrina, and Andrea took to the sky, and after seeing the photographs they brought back I kinda wish I had gone with them:</p>
<img src="/wp-content/uploads/2019/04/IMG_4068_small.jpg" alt="IMG_4068_small"/>
<img src="/wp-content/uploads/2019/04/IMG_4075_small.jpg" alt="IMG_4075_small"/>
<p>These were taken from the helicopter Tamas was flying around Oahu.</p>
<p>Did you know rainbows are actually circles? I did not fully appreciate this fact until they showed me this amazing photograph:</p>
<img src="/wp-content/uploads/2019/04/DSC05934_small.jpg" alt="DSC05934_small"/>
<p>The rainbow is too big for the camera to capture all of it, but you can see the quarter of it that is the “side rainbow”.</p>
<p>I think modern video games are almost (but not quite) up to this level of realism:</p>
<img src="/wp-content/uploads/2019/04/IMG_3621_small.jpg" alt="IMG_3621_small"/>
<h2 id="bye-for-now-hawaii">Bye for now, Hawaii…</h2>
<p>We will miss you! Thanks to all attendees for the wonderful week, to the people of Hawaii for keeping Hawaii beautiful, to you, dear reader, for making it this far, and to all our supporters whose <a href="https://okturtles.org/donate/">donations</a> make events like this possible.</p>
<img src="/wp-content/uploads/2019/04/IMG_3761_small.jpg" alt="IMG_3761_small"/>
<p>Our goal is to have the prototype in a usable state sometime this year, and we will likely put together another hackathon to help speed things along. See below for how you can participate in Group Income development too!</p>
<h4 id="prototype-stats-as-of-may-2019">Prototype stats (as of May, 2019)</h4>
<ul>
<li><strong>665 <a href="https://github.com/okTurtles/group-income/commits/master">commits</a></strong></li>
<li><strong>248 <a href="https://github.com/okTurtles/group-income/issues?q=is%3Aissue+is%3Aclosed">issues closed</a></strong></li>
<li><strong>182 <a href="https://github.com/okTurtles/group-income/pulls?q=is%3Apr+is%3Aclosed">pull requests reviewed</a></strong></li>
</ul>
<h2 id="participate-in-group-income">Participate In Group Income</h2>
<p>Are you as excited about Group Income as we are? Want to participate in shaping its future?</p>
<ul>
<li>Follow us on <a href="https://twitter.com/Group_Income">twitter</a> and <a href="https://crib.social/GroupIncome">Mastodon</a></li>
<li>Join <a href="/community/">our community</a></li>
<li>Join our <a href="https://gitter.im/okTurtles/group-income">developer chat</a></li>
<li><strong>Make a <a href="https://okturtles.org/donate/">tax-deductible donation</a></strong></li>
<li>When the time is right, sign up for the prototype trials</li>
</ul>
<p>Thanks for reading, see you soon!</p>
<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Who, I mean who, would have thought? <a href="#user-content-fnref-1" data-footnote-backref aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>That’s a lot of pull requests. <a href="#user-content-fnref-2" data-footnote-backref aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </article> </section>  </main> <astro-island uid="Z1coqRy" prefix="s1" component-url="/_astro/Footer.BuWjQW4X.js" component-export="default" renderer-url="/_astro/client.CHG5e1zq.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children><footer class="c-footer" data-v-80b3a025><div class="c-top" data-v-80b3a025><div class="c-wrapper" data-v-80b3a025><img class="c-logo-img" data-v-80b3a025><form class="c-form" action="https://buttondown.email/api/emails/embed-subscribe/okturtles" method="post" target="popupwindow" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>STAY UP TO DATE</h4><p data-v-80b3a025>Subscribe to our newsletter to be the first to know when the prototype is ready.</p><fieldset class="c-mail-form-field" data-v-80b3a025><div class="c-input" data-v-80b3a025><input class="input" type="email" name="email" id="bd-email" placeholder="Your email address" value="" data-v-80b3a025><button class="is-unstyled c-send-btn" type="submit" value="Subscribe" data-v-80b3a025><i class="icon-paper-plane" data-v-80b3a025></i></button></div><!----></fieldset></form></div><div class="c-links" data-v-80b3a025><div class="c-links-group" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>GROUPINCOME</h4><a data-v-80b3a025>Home</a><a data-v-80b3a025>About us</a><a data-v-80b3a025>Blog</a><a data-v-80b3a025>FAQ</a></div><div class="c-links-group" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>CONTRIBUTE</h4><a data-v-80b3a025>Volunteer</a><a data-v-80b3a025>Join our team</a><a data-v-80b3a025>Donate</a><a href="https://github.com/okTurtles/group-income" target="_blank" alt="Github" data-v-80b3a025>Github</a></div><div class="c-links-group" data-v-80b3a025><h4 class="is-title-6" data-v-80b3a025>SOCIAL</h4><a href="https://crib.social/groupincome" target="_blank" alt="Fediverse" data-v-80b3a025>Fediverse</a><a href="https://odysee.com/@groupIncome:c" target="_blank" alt="Odysee" data-v-80b3a025>Odysee</a><a href="https://join.slack.com/t/okturtles/shared_invite/zt-10jmpfgxj-tXQ1MKW7t8qqdyY6fB7uyQ" target="_blank" alt="Slack" data-v-80b3a025>Slack</a><a href="https://github.com/okTurtles/group-income/discussions" target="_blank" alt="Forums" data-v-80b3a025><span data-v-80b3a025>Forums</span></a><a href="https://x.com/Group_Income" target="_blank" alt="Twitter" style="color:lightgrey;" data-v-80b3a025>X/Twitter</a><a href="https://www.youtube.com/@GroupIncome" target="_blank" alt="Youtube" style="color:lightgrey;" data-v-80b3a025>YouTube</a></div></div></div><div class="c-bottom" data-v-80b3a025><div class="c-bottom-links" data-v-80b3a025><a data-v-80b3a025>Term & Conditons</a><a data-v-80b3a025>Privacy Policy</a></div><p class="copyright" data-v-80b3a025>Copyright © 2015-2026 okTurtles Foundation</p></div><!----></footer><!--astro:end--></astro-island> </astro-slot><!--]--></div><!--astro:end--></astro-island> <!-- Matomo --> <script type="module">var e=window._paq=window._paq||[];e.push(["trackPageView"]);e.push(["enableLinkTracking"]);(function(){var a="https://m.okturtles.org/";e.push(["setTrackerUrl",a+"matomo.php"]),e.push(["setSiteId","5"]);var r=document,t=r.createElement("script"),s=r.getElementsByTagName("script")[0];t.async=!0,t.src=a+"matomo.js",s.parentNode.insertBefore(t,s)})();</script> <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://m.okturtles.org/matomo.php?idsite=5&rec=1" style="border:0;" alt=""></p></noscript> <!-- End Matomo Code --> </body></html>   